(* Content-type: application/vnd.wolfram.cdf.text *)

(*** Wolfram CDF File ***)
(* http://www.wolfram.com/cdf *)

(* CreatedBy='Mathematica 10.4' *)

(*************************************************************************)
(*                                                                       *)
(*  The Mathematica License under which this file was created prohibits  *)
(*  restricting third parties in receipt of this file from republishing  *)
(*  or redistributing it by any means, including but not limited to      *)
(*  rights management or terms of use, without the express consent of    *)
(*  Wolfram Research, Inc. For additional information concerning CDF     *)
(*  licensing and redistribution see:                                    *)
(*                                                                       *)
(*        www.wolfram.com/cdf/adopting-cdf/licensing-options.html        *)
(*                                                                       *)
(*************************************************************************)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[      1064,         20]
NotebookDataLength[     76229,       1322]
NotebookOptionsPosition[     76765,       1317]
NotebookOutlinePosition[     77232,       1337]
CellTagsIndexPosition[     77189,       1334]
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{
Cell[BoxData[
 DynamicModuleBox[{$CellContext`iter$$ = 1, $CellContext`deg$$ = 
  1, $CellContext`A$$ = {0, 1, 1}, $CellContext`L$$ = 
  50, $CellContext`rngL$$ = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 
  15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 
  34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 
  50}, $CellContext`X$$ = CompressedData["
1:eJwBMQPO/CFib1JlAgAAADIAAAACAAAAOHt4rBCE0z9AVhUOcwjRPyjCr1Jr
Ztc/cFaTAG/8wD/wJXNQWtrrP6CbqTbcee4/FHpDGjW94L9Qd8ospJvRP2Sk
mqiah+m/0ORcnI2g0j9wQUpKY8rlvyAvx6MZFeQ/0AhfUQHo6T+I9W+l3QLS
P+DMtGNOw9i/kA/zm4pl4D8cJs+RqRvoPxhONayZxu6/oMbNiNrRtT9YMQrh
guXSv2CsWqN9jOk/9NnYlhoC7j9Q83Zj6BPoP1jWwFiocdS/sPGoXrbZ27/4
p1TsCQ3av5AfxUL6FNk/AIWXWDninD+wDstBGf7hP7CHLdPurci/YJTEJqZm
zb8gxshzz8XOv0ChzQrBOcG/ZIri4A0X6L/4QbaGcZTYP8gs1PhwPOw/2Eiy
jkcx6r943Acl8T/kP9SKLP4IO+0/OIr6fz/o0T+M6SsqnkHtPziMDtgCVNE/
gP/RpN+gkr/AKCKdXZfQv3BH4FrHxde/CNMXEzkL1D/YLb+XUHTZv6BwN78R
ROY//AhhBcmM7r8wyFQ4r4flvyg2N0Or4Ng/3FZfw6QL4T+E1dVk94zivyiY
z5rTndg/8AWy8C2Bw78ILpMg00PZv6TKglHY9em/lAlJzcP/4j/olEMhTCTu
v8Cp2BXTx9G/qDlBLjVF2r9Q+9T9Msbjv+A2sWAhwN8/gNiONKJ5uT84Syge
2XzfPwAMAa/f6JK/ANnl1Ozgjb8AzAbCA/itPyDkhfZHPtO/AO6f2r+hnz8A
vLCg2D3Uv+AB3aMkSdi/gHOw+Gd5ur8gW39U0iC6v9CZ3WZkqeS/gHqq5Io9
tr/cyfSorofkP0QzLSgzPOO/gHqtdADx2D+05JCCHLjpvwC4Nvk4Urg/8HyY
bVc27z9o/oARe+XSv4D4FhEiB5O/oJda3UeLvL9ICKFi9mjhv5QtrDXqI+O/
2LOL+G8l5T/8bqaaBxjhP8DQSqgUrcU/AHCjdbUtmj8A69G4rMGSv9APq4bi
4N4/MLagFgD91j/cR0Zce+jmPwBgINxTOj4/+DYTzhGp4T8gtA/6j13Lv9Ak
5KfBaeW/IPqF4c0I0j8SK7Dj
  "], $CellContext`Y$$ = {1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1,
   1, 1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, -1, 
  1, -1, 1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, -1}, $CellContext`k$$ = 
  1, $CellContext`augX$$}, 
  TabViewBox[{{1,"\<\"Live\"\>"->
   TagBox[GridBox[{
      {
       TemplateBox[{InterpretationBox[
          StyleBox[
           
           GraphicsBox[{}, ImageSize -> {10, 0}, BaselinePosition -> 
            Baseline], "CacheGraphics" -> False], 
          Spacer[10]],"\"Iterations\"",TagBox[
          PaneBox[
           
           DynamicModuleBox[{
            Typeset`open$$ = False, Typeset`paused$$ = 0, Typeset`rate$$ = 
             Automatic, Typeset`dir$$ = Forward}, 
            StyleBox[
             DynamicBox[
              FEPrivate`FrontEndResource["FEExpressions", "Manipulator04"][
               Dynamic[$CellContext`iter$$, 
                
                Function[$CellContext`c$, $CellContext`iter$$ = \
$CellContext`c$; Function[$CellContext`xa$, 
                   If[
                   Dot[$CellContext`A$$, $CellContext`xa$] < 
                    0, $CellContext`A$$ = $CellContext`A$$ + (Abs[
                    Dot[$CellContext`A$$, $CellContext`xa$]]/
                    Norm[$CellContext`xa$]^2 + 0.01) $CellContext`xa$, 0]][
                   $CellContext`augX$$[
                    Part[$CellContext`X$$, $CellContext`k$$], 
                    
                    Part[$CellContext`Y$$, $CellContext`k$$], \
$CellContext`deg$$]]; $CellContext`k$$ = 
                  Mod[$CellContext`k$$ + 1, $CellContext`L$$, 1]; Null]], 
               Dynamic[$CellContext`iter$$, 
                
                Function[$CellContext`c$, $CellContext`iter$$ = \
$CellContext`c$; Function[$CellContext`xa$, 
                   If[
                   Dot[$CellContext`A$$, $CellContext`xa$] < 
                    0, $CellContext`A$$ = $CellContext`A$$ + (Abs[
                    Dot[$CellContext`A$$, $CellContext`xa$]]/
                    Norm[$CellContext`xa$]^2 + 0.01) $CellContext`xa$, 0]][
                   $CellContext`augX$$[
                    Part[$CellContext`X$$, $CellContext`k$$], 
                    
                    Part[$CellContext`Y$$, $CellContext`k$$], \
$CellContext`deg$$]]; $CellContext`k$$ = 
                  Mod[$CellContext`k$$ + 1, $CellContext`L$$, 1]; Null]], {1, 
               1000, 1}, Medium, Small, Automatic, True, Automatic, False, 
               True, True, All, False, {}, 
               Dynamic[Typeset`open$$], 
               Dynamic[Typeset`paused$$], 
               Dynamic[Typeset`rate$$], 
               Dynamic[Typeset`dir$$]], ImageSizeCache -> {269., {8., 15.}}], 
             DynamicUpdating -> True], DynamicModuleValues :> {}], 
           BaselinePosition -> Baseline, ImageMargins -> 0], 
          Manipulate`InterpretManipulator[
           Dynamic[$CellContext`iter$$, 
            
            Function[$CellContext`c$, $CellContext`iter$$ = $CellContext`c$; 
             Function[$CellContext`xa$, 
               If[
               Dot[$CellContext`A$$, $CellContext`xa$] < 
                0, $CellContext`A$$ = $CellContext`A$$ + (Abs[
                    Dot[$CellContext`A$$, $CellContext`xa$]]/
                    Norm[$CellContext`xa$]^2 + 0.01) $CellContext`xa$, 0]][
               $CellContext`augX$$[
                Part[$CellContext`X$$, $CellContext`k$$], 
                
                Part[$CellContext`Y$$, $CellContext`k$$], \
$CellContext`deg$$]]; $CellContext`k$$ = 
              Mod[$CellContext`k$$ + 1, $CellContext`L$$, 1]; Null]], {1, 
           1000, 1}, {}]],ButtonBox[
         "\"Step\"", ButtonFunction :> (Function[$CellContext`xa$, 
             If[
             Dot[$CellContext`A$$, $CellContext`xa$] < 
              0, $CellContext`A$$ = $CellContext`A$$ + (Abs[
                    Dot[$CellContext`A$$, $CellContext`xa$]]/
                  Norm[$CellContext`xa$]^2 + 0.01) $CellContext`xa$, 0]][
             $CellContext`augX$$[
              Part[$CellContext`X$$, $CellContext`k$$], 
              
              Part[$CellContext`Y$$, $CellContext`k$$], $CellContext`deg$$]]; \
$CellContext`k$$ = Mod[$CellContext`k$$ + 1, $CellContext`L$$, 1]; Null), 
          Appearance -> Automatic, Evaluator -> Automatic, Method -> 
          "Preemptive"],ButtonBox[
         "\"Reset\"", 
          ButtonFunction :> ($CellContext`iter$$ = 1; $CellContext`A$$ = 
            Which[$CellContext`deg$$ == 1, {0, 1, 1}, $CellContext`deg$$ == 
              2, {0, 1, 1, 1, 1, 1}, True, {0, 1, 1, 1, 1, 1, 1, 1, 1, 1}]), 
          Appearance -> Automatic, Evaluator -> Automatic, Method -> 
          "Preemptive"],TagBox[
          DynamicModuleBox[{Typeset`var$$ = False}, 
           InterpretationBox[
            StyleBox[
             PaneSelectorBox[{False -> GridBox[{{
                   OpenerBox[
                    Dynamic[Typeset`var$$], Appearance -> Automatic, 
                    AutoAction -> False, ContinuousAction -> False, Enabled -> 
                    Automatic], "\"\""}}, AutoDelete -> False, 
                 BaselinePosition -> {1, 1}, 
                 GridBoxAlignment -> {"Columns" -> {{Left}}}, 
                 GridBoxBackground -> {"Columns" -> {{Automatic}}}, 
                 GridBoxItemSize -> {
                  "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}, 
                 GridBoxSpacings -> {
                  "Columns" -> {{0.2}}, "Rows" -> {{0.5}}}], True -> GridBox[{{
                   OpenerBox[
                    Dynamic[Typeset`var$$], Appearance -> Automatic, 
                    AutoAction -> False, ContinuousAction -> False, Enabled -> 
                    Automatic], "\"\""}, {"", 
                   PaneBox[
                    TemplateBox[{"\"Degree \"", 
                    InterpretationBox[
                    StyleBox[
                    GridBox[{{
                    SetterBox[
                    Dynamic[$CellContext`deg$$, 
                    
                    Function[$CellContext`c$, $CellContext`deg$$ = \
$CellContext`c$; $CellContext`iter$$ = 1; $CellContext`A$$ = 
                    Which[$CellContext`deg$$ == 1, {0, 1, 
                    1}, $CellContext`deg$$ == 2, {0, 1, 1, 1, 1, 1}, True, {0,
                     1, 1, 1, 1, 1, 1, 1, 1, 1}]]], {1}, "1"], 
                    SetterBox[
                    Dynamic[$CellContext`deg$$, 
                    
                    Function[$CellContext`c$, $CellContext`deg$$ = \
$CellContext`c$; $CellContext`iter$$ = 1; $CellContext`A$$ = 
                    Which[$CellContext`deg$$ == 1, {0, 1, 
                    1}, $CellContext`deg$$ == 2, {0, 1, 1, 1, 1, 1}, True, {0,
                     1, 1, 1, 1, 1, 1, 1, 1, 1}]]], {2}, "2"], 
                    SetterBox[
                    Dynamic[$CellContext`deg$$, 
                    
                    Function[$CellContext`c$, $CellContext`deg$$ = \
$CellContext`c$; $CellContext`iter$$ = 1; $CellContext`A$$ = 
                    Which[$CellContext`deg$$ == 1, {0, 1, 
                    1}, $CellContext`deg$$ == 2, {0, 1, 1, 1, 1, 1}, True, {0,
                     1, 1, 1, 1, 1, 1, 1, 1, 1}]]], {3}, "3"]}}, 
                    ColumnSpacings -> 0, BaselinePosition -> {1, 1}], 
                    Deployed -> True], 
                    SetterBar[
                    Dynamic[$CellContext`deg$$, 
                    
                    Function[$CellContext`c$, $CellContext`deg$$ = \
$CellContext`c$; $CellContext`iter$$ = 1; $CellContext`A$$ = 
                    Which[$CellContext`deg$$ == 1, {0, 1, 
                    1}, $CellContext`deg$$ == 2, {0, 1, 1, 1, 1, 1}, True, {0,
                     1, 1, 1, 1, 1, 1, 1, 1, 1}]]], {1, 2, 3}]]}, 
                    "RowDefault"], ImageMargins -> 0]}}, AutoDelete -> False, 
                 BaselinePosition -> {1, 1}, 
                 GridBoxAlignment -> {"Columns" -> {{Left}}}, 
                 GridBoxBackground -> {"Columns" -> {{Automatic}}}, 
                 GridBoxItemSize -> {
                  "Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}, 
                 GridBoxSpacings -> {
                  "Columns" -> {{0.2}}, "Rows" -> {{0.5}}}]}, 
              Dynamic[Typeset`var$$], Alignment -> Automatic, 
              BaselinePosition -> Baseline, DefaultBaseStyle -> "OpenerView", 
              ImageMargins -> 0, ImageSize -> Automatic], Deployed -> False, 
             StripOnInput -> False], 
            OpenerView[{"", 
              Row[{"Degree ", 
                SetterBar[
                 Dynamic[$CellContext`deg$$, 
                  
                  Function[$CellContext`c$, $CellContext`deg$$ = \
$CellContext`c$; $CellContext`iter$$ = 1; $CellContext`A$$ = 
                    Which[$CellContext`deg$$ == 1, {0, 1, 
                    1}, $CellContext`deg$$ == 2, {0, 1, 1, 1, 1, 1}, True, {0,
                     1, 1, 1, 1, 1, 1, 1, 1, 1}]]], {1, 2, 3}]}]}, False]], 
           DynamicModuleValues :> {}], Setting[#, {0}]& ]},
        "RowWithSeparator"]},
      {
       LocatorPaneBox[Dynamic[$CellContext`X$$], 
        FrameBox[
         DynamicBox[ToBoxes[
           RegionPlot[Dot[$CellContext`A$$, 
              $CellContext`augX$$[{$CellContext`x1, $CellContext`x2}, 
               1, $CellContext`deg$$]] > 
            0, {$CellContext`x1, -1, 1}, {$CellContext`x2, -1, 1}, Epilog -> 
            MapThread[
              Function[{$CellContext`x$, $CellContext`y$, $CellContext`i$}, {
                If[$CellContext`i$ == $CellContext`k$$, {
                  PointSize[0.025], Black, 
                  Point[$CellContext`x$]}, {}], {
                 PointSize[0.0125], 
                 If[$CellContext`y$ == 1, Red, Green], 
                 Tooltip[
                  Point[$CellContext`x$], 
                  Dot[$CellContext`A$$, 
                   $CellContext`augX$$[$CellContext`x$, $CellContext`y$, \
$CellContext`deg$$]]]}}], {$CellContext`X$$, $CellContext`Y$$, \
$CellContext`rngL$$}], PlotStyle -> Opacity[0.25, Gray], ImageSize -> 500], 
           StandardForm],
          ImageSizeCache->{625., {304., 310.}}],
         StripOnInput->False],
        Appearance->None]}
     },
     DefaultBaseStyle->"Column",
     GridBoxAlignment->{"Columns" -> {{Left}}},
     GridBoxItemSize->{"Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
    "Column"]}, {2,"\<\"Explanation\"\>"->
   GraphicsBox[
    TagBox[RasterBox[CompressedData["
1:eJzs3T+M3c6W4PcD+wXCREoGUHgnU6hooOAF5UzOhDUMKOQ+eLxyMivMLmA5
Y6ZooFCJgQ7lTMAkCm+oaKBQgYPGRMpGyQDCwMFv+7gvt6urT5FV/FtV/f0A
9f6oyeIhWSTr3OKfv/nLf/4P//v/ICL/5cnNf/yH//h//k//8A//8f/6X57e
/J//9e//y//xn/7+7/63//nv/+vf/ae/+4eXf/kfdbKb//h/bsqfBAAAAAAA
AAAAAAAAABXqbsr5pvxBoVAolZTzTXkvAAAAaEknx/czKRQKZW7pBQAAAK34
Lsf3LykUCmVu+SUAAABoxdF9SwqFQllaAAAA0Iaj+5UUCoWytAAAAKANR/cr
KRQKZWkBAABAG+jvAagF5ysAAIC20d8DUAvOVwAAAG2jvwegFpyvAAAA2kZ/
D0AtOF8BAAC0jf4egFpwvgIAAGgb/T0AteB8BQAA0Db6ewBqwfkKAACgbfT3
ANSC8xUAAEDb6O8BqAXnKwAAgLbR3wNQC85XAAAAbaO/B6AWnK8AAADaRn8P
QC04XwEAALSN/h6AWnC+AgAAaBv9vbK8uBTY2D62001xl/L0yEA2xvkKAACg
bfT3yvFe7rb/p4NjKRHb56HupvySh8dvd1xIm+J8BQAA0LYt+nvdTell3z7y
65vy/VLeVlCvpZe77X9VQDyl6WV6+9QuZ/++k/jx62+fltoM+SkAAEDb1u7v
nVaqJ9dXb5nXFdRr6WU6/9ozntL00n5+mrp/n9yUn960X27KK7m9v/ej3Oau
uXXWgPwUAACgba3kp1feMs8j0+lYUn8pKc/ppda7hl6m86894ylNL+3np6n7
942k55wttRnyUwAAgLa1kp/qO3M+XsrLkem0fz7E5lasdw29TOdfe8ZTml7a
z09T96//LO6HleqsAfkpAABA21rJT1Pl5qd76qX9/GuJXtg+A30/1LAt+mND
2RX5KQAAQNvIT8vRC/nXmF7YPgP/mdLa33mUg/wUAACgbSXmp1qHk23uRdwj
P30ud9+izFlGL2XmXye5XY/TRvW/lLT93Uv+9pm7L8bqOe04b4zfjruV6rSc
ZL24n8nddng2sw7yUwAAgLYdlZ/638YY8hL9b7/f7b/T5cXEct9604fP430w
6rTKb3nYDx+r16c5iN5z6b9T1S8/ZXqcq/emj+VfU/G8iizfKv1ILE5ut/vv
YB791qaO3U3tjymd3H7vxNoH+pyklb/0Mr191Br7Qi4xXEXq+CG37yhae96x
/dtH6gtL+G3Y1DY8cLJs31vH9nujvjltiPwUAACgbUflp703jZP773uJ5Y6v
E+sLc5dYnmCVsM88Vu/gjTzse8fKeeY6pE7TJcYRm1+/W5KSz+v6zrmvVPM2
/97UWNEc8nkwbz8Ru1prXzxPrMfKo5fMO7aO/jOnY+VLRp2+tfa9vzwnt783
WPW4kTpiYjEBAACgDWv3906J9fTeNOH3GTVX1TxD+8p+P19zlicJ9YV98Jdy
902Z62C63ivvjfrH6h2cvWk0N9C+u/NKmI/F8uyUZU1N8yxYp7D462+NpX3x
/v77Mo+uw1Oxc42x3wwsfv3DOuj2enVZlj+m2gXz9rLfvvDj+CR3udTLS1zD
ck4rzzu2ji/E3o9f5P4+dsF8Y3X61tr34fL8Y1u3x2e5HYudc/8++SkAAEDb
SshPh/LRmE77sH6O+i6hvrE+uJ+/uJHpcur9cPnb2DN1/tjXecGyUqaJeenN
+9uI94X3958Sv//Sv1/0e8byXwfLfxWZrrv8vQv+vZd99sVzSVs/K79aMq/q
Jb8ddyPTpda55r73l+fn0LHflnKQnwIAALStlPz0/ci0n+V+P3eqvr3z0xR+
3vJrwbLmxqO5wQ9vXivP98fPuon6/DHCWJ45Ns/Uc5BLnj+dMrUv3nh//5xZ
95J5VS/57bhboc41972/PC3fZJ3cVIJ6yU8BAADaU0J+ao1h+fw+/7eE+krM
T0Xub5enM5c1Nx5/PmsbPvX+/jOzvpR37vjjc1rmvL/VX+aW+8KP9Vrycqsl
86pe8ttxt7DOtfe9/3cdBw+fI16C/BQAAKBtJeSnU7mGf1/q9cL6SslPTzOX
NScezZmGe6R/i33vpr+NvybU6d/nmTJO6L/TNeeeYF8v++wLzSn9d/9qvKnv
ml0yr+olvx13C+tce99PLW8J8lMAAIC21ZCf+nWWnp8O75LpL+XjZZn+cvfO
T79588TGOv0x6p9ezLHi3yt8TojBjzslB5qqY+t98SaYZog75V7mJfP2kraO
a+ana+/71HWYg/wUAACgbeSn41LrfX75e+q3TU4zl5Uaz8Aft9S8IuX9x7kl
Zfz0yps+/D5nKj/GrfeF0vc5/TKm1zY49u3TJfP2kraOa+an/t/X2Pep6zAH
+SkAAEDbyE/HpdSr+VCYi+iY5Ve5/92PvfNTXYafo7mRaf16vwdxjxXNf1Oe
JfW/TTI3Z/Fj3HpfDDSf1/tZr4N5tMTe1bVkXj+2I/LTNfZ96jrMQX4KAADQ
NvLTcVP1PpH7+cdXiec7e+en/rc+p8YsO2/a88S0c/jjuHPr72W/fWHRMVH/
3bVaYt87mjtvL2n7d838tJN19/3U8pYgPwUAAGgb+em4qXqd9/ex+2dF7m+X
04xlpU6jwmcKrfcF+5zcX4+1+d8+je3DKb3sty/G+N87yn3X09S8veS3425i
mVN1Oll3308tbwnyUwAAgLY95vw0Zexrqt7U5Yrc3y6nmXWlTKP3XPrvkJ16
VlLk4X7LeedsivD7MnPq72W/fTHm5M37e+V5e0lbhzXzUz+mNfb91PKWID8F
AABo22PLT68ylptSr//3secRO7m/XU4zlpU6jb+OU89I+r5486W88yiXf3/r
VFzv5XbM1dfLfvtizMmbN3f8dGreXtLa55r5qVpz36csby7yUwAAgLY9tvz0
Q1CXf9/rnHe9+Petxr4t6texdX76yvu7vico5d1FA/87qUP9sXtkdbt1kpf/
+ttqyIPC+p3cfQ+nD/7Wyz77Qp9b/RKZX+R+/h/mckvmDePbMz9dc9+nLG8u
8lMAAIC2Pbb8NLzPVOs7y11/P8wrpurVPrz/PUjt43+8zPdJ7r+vx//fp5nr
MDXNJ4nv07Bo/ho+l/pB7O0zrJMu81swTY5w3j8u/6bL+Bn8e3j/9dS6r7Uv
/NxPxzg/XOr4EMyn2+/5ivOmrKO1nG5kupw619r3qcubg/wUAACgbY8tP1X+
t07CEuYMKfXqPGFuFeaBr4O6TjPXYWqanPw0Fkcn9rc7rfItEmfMk8QYr+Th
+F0v09tnjX3xPiE+XcYrY/lL5k1dR7VFfiqyzr7PWV4u8lMAAIC2rd3f0/E4
ve/vLOP3fr6Su3HLqff3aJ1fL9PGvpOSU596LffH7Iaxrrn1aoz9ZbpflzJ8
c3O4x3ZYpm4X697JlGVNTfNS0r9f2UfiGNZHc63P8nBMcFivJe/R0W3x6VL3
70vR/6374BSZZ899oXmu/o7hPzP74zLPu8g8a8ybuo7vvOmm9kPusbF03+cu
Lwf5KQAAQNvo7wGoBecrAACAttHfA1ALzlcAAABto78HoBacrwAAANpGfw9A
LThfAQAAtI3+HoBacL4CAABoG/09ALXgfAUAANA2+nsAasH5CgAAoG309wDU
gvMVAABA2+jvAagF5ysAAIC20d8DUAvOVwAAAG2jvwegFpyvAAAA2kZ/D0At
OF8BAAC0jf4egFpwvgIAAGgb/T0AteB8BQAA0Db6ewBqwfkKAACgbfT3ANSC
8xUAAEDb6O8BqAXnKwAAgLbR3wNQC85XAAAAbdu6v9fdlPNN+Xmp98dNebFi
/djPSW73n+7HX3K7X98fGZDQvrZwkvL284D8FAAAoG1b9vc+ReruVqof++rE
3p9fDoqH9rWNTsrazz7yUwAAgLZt1d97MVJ3t0L92N8bie/TVzvHsqR9vb4p
H+R2XHAoH+V2/Z5sE+5/192U3ivPN17enGWWtJ9D5KcAAABt26q/99Go86vc
9o+frlA/9qf7rb8pV/Jw317tHMuc9vXyplwb8/lF72fd4v5gzQm/GcvrN1jW
0mWWtJ9D5KcAAABt26q/F/aLv65QJ8oR3lt7vfPyc9vXa4m3dStHXXOcUJ/d
/B1ZVr/icrZY5tH7OUR+CgAA0Lat+nvhONXbFepEOTo5NkfIaV86jhjL1WJF
p186jqrjtdb45Zb56drL7Iz5j0R+CgAA0La98tNuhTpRDh1fLCk/7Uamtd6j
pOOt+pzlM7kdW/1hTLPkfUDW9tk6P91imUfv5xD5KQAAQNu26u/9CurrVqgT
5XBybI6Q2r6eGNNqbhs+oxobYz3NjM+6L/azUX8/s/69lumM+Y9EfgoAANC2
rfp7YX1dxryaO7ib8k7u3jnqVohpDcR2S+s9MkdIbV/Wu2hj037JmHZKf5lf
c2PdH0/Evle2n1n/Xst0xvxHIj8FAABoW0n5qd5r+XUkpp+J9WyB2O5zxnL2
tCTnPEWmfWtM+3FmfPocqOaI/jhtZ9Tfz6x/r2U6Y/4jkZ8CAAC0ba/89PXE
9DrOFd6HGSt7f4OR2B5yRv3Wt0M1Z+pnlrE2k9q+wudKr0fqdEa9VyPT5+qM
+vsV699imc6Yf+tvxI4hPwUAAGjbFv2950Z9bmR6Hf/Leb/q+4Xx5SA2m7WP
T8Z01vOPqeVnxrJdZNowdz+PrNMzo96x6XN1Rv39ivVvsczU/bwX8lMAAIC2
bdHfexfUpTnUs5HprRxGx7k0n3Jye9+lf5/mu4Xx5SA2m5XLvTSmG7vveKr8
jiw7tX09MeqcyjfD6b9NTJ+jM+rvV6x/i2Wm7ue9kJ8CAAC0be3+nn4zMhyz
GvtOxwtj2ZpjnYxptV/8VfbrHxPbuPA7m9+N5b834kwtX41l5rSvk1Fnbn56
PTF9js6ov1+x/q2WmbKf90J+CgAA0La1+nv6TpbvRj2xnGnw0ZhnzzHIMcQ2
zon97Ku2g7Hx8jnmtC9nTE9+mr9MJ/vt5ynkpwAAAG1bq7/njDquZLr/ejbm
O/L9Kz5im6bjmbqfw/zlzcrLcZLfvqwx5tz89MeSoAOdUX+/Yv1bLnOv/TyF
/BQAAKBtW+Wn2o/t5f63LizXxnylILZpmhPruO1P2TZvcZLfvk7ysF3n5qdT
0+fojPr7Fevfcpl77ecp5KcAAABtW6u/p+NYYd9Vi94DOJZDhHnW9Yxlb4XY
plnvaNJ2cFp5OXPal/V+pLH3HVnvAvq8QuyDzqi/X7H+LZe5136eQn4KAADQ
trX7ezqeEn7z5Gpk+lLyLAuxjXsj07nPB2Oa1GLlkrntK6xzbDtZ9wN/HJk+
V2fU369Y/1bLTNnPeyE/BQAAaNsW/b3wna2aT8TGuM4rLVvHyv7FqGvJ/Ydr
xab+dFP+yatn7J3Ge8UWxjSUf74pf5Uwf/jtGOt9u1t8XyanfYV5/B8j0742
pl3zm7GdUX+/Yv1bLTNlP++F/BQAAKBtW/T3nhv1uci0V8a0ud9B+bNRh1/m
5oJrxKb+ccWY1ortL8b8fvn3m/K3I/NrjheOY1q/BVj3haaWn5Fl57Qva/mv
ItNa70R+Hpl2js6ov1+x/i2Wmbqf90J+CgAA0Lat+nthfa8j0/XGtGPP/Ok7
Wvz84m9uyr/Kw5wqHE8N+9T6d7339HwpvTx8/+3S2GJjulP56R6xaX76bzfl
r4N/8+sbG0c9Gcs/GdM9v8Q6p8TySDGWHWtf1r2pn4zpNA8Ln2+17i9O2Tcx
nRFLnzDfEcscnIz5Txnzr438FAAAoG175addZDp9J004PqNFx7L8+zCd3OYL
Yf/az6n8fw//FuZaXUKMS2Mb8tMhb/bjGctP94jNEt7vOzaG+tJY9mmi/jWl
ti/dB9Z2eutNo9vrnFhnl7FsfZ7VecV6FvcqmOZUyDIHR+/nEPkpAABA247O
T5V1X+VQfhj/1l/m8/MpK5fyx1bDscJ+pN41YrOk5qdHxDbw70Uey0+dUf+e
ctrX2D3G3yP/rt+vscYoe2Pa3pjOGrdNKdaztEcsc+CM6Y9EfgoAANC2EvLT
2LdDYmV4Z41//2yYf4Z/D3Ot3qj33YqxWZbkp1vHNvDzU2ubDpxR/55y2pfm
XrE8NFZi9xb3xrTWvrGmSy2nApY5cMa0RyI/BQAAaNtW/b1fQX3dxPSaa6W8
61XzjNNlnrHxUZWbn7oVY7MsyU+3jk2Fz8uOPX/qjGXsKbd96bqlbCfN98ee
e+2NeZwxXfiO4bXz062XOXDGtEciPwUAAGjbVv2966C+LnE+fS5Qczd/vEtz
Eb1HM3zHUU5++kcwf3jPZ+xdsXNjs6Tmp0fEpsL3DI/NZ32LZU9z2pe2B91O
Z3kYu94PrWOSsftcB6n7Zu57oawx7iOWOTh6P4fITwEAANq2V35q3Y+41Nz8
1Hq30B7fzEjJT4+KLfxGz9T3b97KsTnCHu0rdMS+Oao9DI7ezyHyUwAAgLZt
1d8b3hmbmu/MMff+3vC9QlcbxGZJyU+PiM3fjlrG7usdhGN611sGaNijfYWO
2DdHtdXB0fs5RH4KAADQtq36e9Z3LTSn0P71sxXqV3Py0/B7I9rfnrqncy1T
+ekRsYVjzGPvRNJpNV8Jc0Mt1jdFt7RH+/IdtW+OaKsl7ecQ+SkAAEDbturv
PR+pu1uhfjX2/iPl56/DmOC7IBa3UiwppvLTvWPL+d6pGvt+yctNI31oj/bl
O6LdHNVWS9rPIfJTAACAtm3Z37PGuNbOH/x3+vTB36x80H9/0B7PLE7F49s7
Nj+eqdxUdWLvz4/bhThqj/Y1OKLdHNVWOylrP/vITwEAANq2dX9P3/+p9woO
fe2U75zk8N/r49+b6o+dpuRee0h9f+8ewvchpbxzR++bPcvtPaf6vltdh26j
+FJt3b4eoxL384D8FAAAoG0t9PfC76KEZc/3nfrCZztjZe9cNbyvt6TYgDEt
nK8AAAAQ10p/LxwPDMdTj0B+CqyrlfMVAAAAbPT3ANSC8xUAAEDb6O8BqAXn
KwAAgLbR3wNQC85XAAAAbaO/B6AWnK8AAADaRn8PQC04XwEAALSN/h6AWnC+
AgAAaBv9PQC14HwFAADQtpRvYFIoFErJBQAAAG04ul9JoVAoSwsAAADacHS/
kkKhUJYWAAAAtOFaju9bUigUytzyWwAAANCKj3J8/5JCoVDmls8CAACAVjy5
KVdyfB+TQqFQcsvXm/JUAAAAACAulk8AAAAAALAn8lMAAAAAQAnITwEAAAAA
JSA/BQAAAACUgPwUAAAAAFAC8lMAAAAAQAnITwEAAAAAJSA/BQAAAACUgPwU
AAAAAFAC8lMAAAAAQAnITwEAAAAAJSA/BQAAAACUgPwUAAAAAFAC8lMAAAAA
QAnITwEAAAAAJSA/BQAAAACUgPwUAAAAAFAC8lMAAAAAQAnITwEAAAAAJSA/
BQAAAACUgPwUAAAAAFAC8lMAAAAAQAnITwEAAAAAe/ou8Vw0tXzfPWoAAAAA
QGtey/L89PXuUQMAAAAAWrRkDJWxUwAAAADAWpaMoTJ2CgAAAABY05wxVMZO
AQAAAABrmzOGytgpAAAAAGALOWOojJ0CAAAAALaSM4bK2CkAAAAAYEspY6iM
nQIAAAAAtpYyhsrYKQAAAABgD2NjqIydAgAAAAD2MjaGytgpAAAAAGBP1hgq
Y6cAAAAAgL1ZY6iMnQIAAAAAjuCPoTJ2CgAAAAD3dTflLOnf6aRQainnm/Je
AAAAANSgk+NzCApl69ILAAAAgNKNffeEQmml/BIAAAAApTs6b6BQ9ioAAAAA
ynZ0zkCh7FUAAAAAlO3onIFC2asAAAAAKBt9ebSGNg0AAADUib48WkObBgAA
AOpEXx6toU0DAAAAdaIvj9bQpgEAAIA60ZdHa2jTAAAAQJ3oy6M1tGkAAACg
TvTl0RraNAAAAFAn+vJoDW0aAAAAqBN9ebSGNg0AAADUib48WkObBgAAAOpE
Xx6toU0DAAAAdaIvj9bQpgEAAIA60ZdHa2jTAAAAQJ3oy996clPcTXl2cBxY
jjYNAAAA1Im+/K1ruVv307GhYCHaNAAAAFCnrfryr29KH5T3cjtGqSVnnPJK
bvPHrzfl+QqxWR57frrHNt4L+SkAAABQpy368m9G6vXLj5vSye29tTGnYJ5+
YWwxjzk/Pck+23gv5KcAAABAnbboy1+N1GuV8015GqnraTDt64WxxTzm/HSv
bRzS3yV0TL2X29801kJ+CgAAANRp6/xU7xd1XtHc56Pczwf/uPz/2Dhqd6nz
/cg0Sz3m/FR1sv02Djm5v//XQn4KAAAA1Gnr/PQqcTot7xYud4nHnp8ewQn5
KQAAAIA7R+an6uxN+2PhcpcgP92fE/JTAAAAAHeOzk/fBctd895Sfa7SXcpp
Ytoj89OXMu+9xpbnl3r2fgfvsA458ev05KcAAAAABkfnpy5Y7smY5rv396n8
R3PSTzflpzxcJ82Bush8KfnpW2+a3xJ/p5Plh9w9jzt4Jw+fwx2micVg6W/K
N6MeLbrt3ifUkbKNh3X4Hiw73Nb6//UZY+u3Bv23X5FYw/I5IW4L+SkAAABQ
p6Pz05fBcq2cL3VsU9+9ZOWlYfk0YxldUEc/EodlqP8st+sYyyf9XHpqDPSU
UI+f847l9inbeJjmOnEdvsnD/fksMd5hW81BfgoAAADU6ej81L+/9zoyTUru
9ELux6/z9DflldyOe2pO+lvi6ze2jFfBvP34Ko2uw3e5P1b5RW5z37eX/+0v
R8cZY2O0z+T+OKT+74+Xupzcjpl+kfvb5LtRTxhfSn76M1iHq8tydZlfg2V+
NOrRfd7L/Xby6/Jvfnk1Eu8Y8lMAAACgTkfmp3qvZ5irWVJyJz8XG8YoQ5rT
af70K2MZmvcuzU3D+od8zBnTvQ6mi73T+JM3jdYdG2vtEuvLyU+HonnqC2O6
z3J/PWPPFLtgHdZCfgoAAADU6cj89GOwTBeZbip3euX9XXPJqWdUrTqsZWjO
549R9hP1jvHr1zqtvG7wwZvWeqdxOFY8VldYn+aUVr6Ym5/+GplOt7+f07vI
dM6bhvwUAAAAwJ75qeZFTm7H9MJnFz+M1DeVO/nLi43BTgmXcQr+rZ9Zr1X/
64lpn8v9bROOjfpjpynrewrqezkR3ylSjz+Nm1imv3/fRKZx3jTkpwAAAAC2
zk9Tik4/9l2ZqdzJ/3s3M2a/Dh2P9O877mfWGav/lDC9/56n8DlM/xnPLnH5
U/libn4am2bg3+Mbu6fYedOQnwIAAAA4Mj/VHNAaywtN5UV+nXPfqeMvw//f
55n1jdV/Spjezye7kbpS19d/Ptf63sza+anfBvrINE7ub/O1kJ8CAAAAddo6
P9UctPeKjt05yft2aE5+OvVNlpRl9EGdU/fj5tZ/Spj+LPH8bs76+vtkzvd1
UqexltdHpnHeNOSnAAAAALbOT68W1qVy8tOpdwWlLsNfB33Xz9y8N1b/FD8/
7YK/zVnfqXyR/BQAAADA0VrIT/2/zx3rDJehz8P+8P7th4w/I5tbf870buRv
qff3Tj2zSn4KAAAA4Ggt5Kf+WOPbFZcRfl/m88y6Y/XH6L3P/vdZwun9XNN6
ltTi59puZnzkpwAAAAC21EJ+6i/v+8rLeC33t0vsXbQ59U/llG+9aX8bf/e/
L5Oyvv46aH3Ws79H5Kf+d3Q0riXj0z7yUwAAAKBOLeSnL+R+7GPvBD5FYhpb
xke5n0elvHN4rH4tXWQ6zR39sc6PxjTh+o7d46s5nz++bNUXxndaMM0gJT99
IvfXY+6zwyHyUwAAAKBOLeSnyv9+it6TGz6HqrnQO7m7XzesZ2wZOq//vRed
9tmCdfDzNn/MUHNT/97d3yPL+RJM1xnTPA3i/inx9yYfkZ+K3P/Oazhd7jYe
kJ8CAAAAdWolP9WxN/+ZzSEfO8v98cMhnwvvJZ1ahv6b/yzqecE6fDdi9PPI
lLzuRRDPsF5a11WwjFjOHovvtGCaQWp+6o9Na/l2WYdrmf/tWfJTAAAAoE6t
5KdKczb/3liraD7oZi7DBXX16atwr3597vLzSIyaZ6a850nHF/3x1lj5JtPf
xzkqP9V18MdQ/fJ1Yhkx5KcAAABAnbboy7+Ru3HLbmFd6tOlLs1XYvenDvTv
+v4hvf91yFWvL/9fY4m9gyd1GW/lbt36lOAvrNzuldzll8PY5wfJf771zSUW
nV9zvV9eXZ2kvXcoZf1z9oPfBqa+gfPUq3vYFroMlxC3hfwUAAAAqBN9+X3k
jD1iGdo0AAAAUCf68vsgP93Pmm36zzfl/10pLgAAAADjyE/3QX66nzXa9JCX
cjwAAAAA+yE/3Qf56X6WtOkwL+V4AAAAAPZDfroP8tP9zGnTsbyU4wEAAADY
D/3xfZCf7ienTU/lpRwPAAAAwH7oj+9DvxnTy+13V7CtlDadmpdyPAAAAAD7
oT+O1oy16dy8lEKhUChtFf1GuH5jO/db4wCAfcTO30CtYm2avJRCoVAofnkh
AIDSxM7ZQK2O7u9QKBQKpY5yJQCA0sTO2UCtju7vUCgUCqWOchYAQGli52yg
VrE2/f+N/I1CoVAoj6+cBQBQmtg5G6jVWJv+v4U8lUKhUCi35SwAgNLEztlA
rVLadG6eCgBr4TyzPyfkpwBQC66TaE1Om07NUwFgLZxn9ueE/BQAasF1Eq2Z
06an8lQAWAvnmf05IT8FgFpwnURrlrTpWJ4KAGvhurs/J+SnAFALrpNozRpt
OsxTAWAtXHf354T8FABqsfV18qncfv/6m1f3pxXrb9m7m/JLbrfZj5vy5aa8
ODSiOqzZpoc8FQDWQn66PyfkpwBQiy2vk6ebcr1h/a3zc/qh/L4pr44MqgL0
/QCUjHPU/pyQnwJALba8Tn6K1P1rpfpbp9dNa/v9ODKoCtD3A1AyzlH7c0J+
CgC12Oo6+URux/rCvPTjTelWqP8xcDell9t8NNw/3OcbR98PQMk4R+3PCfkp
ANRiq+ukM+rkvtR59BneMNd/d2hEZaPvB6BknKP254T8FABqsdV18rVR55MV
6n2svsv9bfnx2HCKRt8PQMk4R+3PCfkpANRiq+tkF9T3c4U6H7PwWdSrY8Mp
Gn0/ACXjHLU/J+SnAFCLvfLT6xXqfMzIT9PR9wNQMs5R+3NCfgoAtTg6P9V7
fp1XXo7U+TSY9tniKKeVEh/5aTr6fgBKxjlqf07ITwGgFkfnp1+MZcfe/RM+
g7lHjlZKfOSn6ej7ASgZ56j9OSE/BYBabHWdfBfUF8tPrfco6bOq4dhjZ0y3
xzdWSokvzJPJT+Po+wEoGeeo/TkhPwWAWmx1nfwQ1PdtZFprjNJ/P63eY/sz
+PuXFWJMVUJ8VxvX3xL6fgBKxjlqf07ITwGgFltdJ6+D+sbG+14Yy9fvfQ5j
lOFYrP7t+Qoxpiohvj5Yxo+V628JfT8AJeMctT8n5KcAUIstrpPhWJ+WsfcK
xebRMUprbPKIb38eHZ+VI3/YYDktoO8HoGSco/bnhPwUAGqx5nWyuym/jLpS
8jUdi/wdzPf7Mm9s3HJPJcRn5ci6vH6j5dWKvh+AknGO2p8T8lMAqMWa18mv
QR3XEn/XrSV8ZtUq72fGtoYS4tPtGb4n+HrjZdaGvh+AknGO2p8T8lMAqMWa
18mzPDzvv86Y37pX1i8/L9McpYT49D7f8H1N5Kf30fcDUDLOUftzQn4KALVY
8zr5NlJXzhhqPxLTEc+dhno5Lj5951J4j7GWTxsvtzb0/QCUjHPU/pyQnwJA
Lda+Tuqzl1dGfSnfAp0anzzq2dPB0fF9C5ansez5HuNa0PcDUDLOUftzQn4K
ALXY6jp5HdSXMrb4fiSe1Hr+dFP+yZt+ze+ELokvjGso/3xT/iph2c+NeXPu
nX5M6PsBKBnnqP05IT8FgFpsdZ0M32v7bWJ66/24Z+Pfxr4t+o/ycD3Wyk+X
xPcXIy6//PtN+duJ5YffWP25dIUaRt8PQMk4R+3PCfkpANRiq+tkONZ4PTH9
lRGD3hMc5rlWzqn33f5LZD2m8lP9Lutnub1G6bSvNohP89N/uyl/Hfxbzjhq
uByuqXH0/QCUjHPU/pyQnwJALba6TnZBfWP56Qtj+UOOZ41bannpzT/kp8M4
5F+MemJ+BPX+3iA+S3i/79QYapgfX03U/5jR9wNQMs5R+3NCfgoAtSghPz0H
02q+d/L+bj33+X2kvpz81MotT8E0a8c38O9HnspPwxjIT+Po+wEoGeeo/Tkh
PwWAWhydn742lh2+Yyj23tzY+4Fy8tOpdd8ivoGfn4b3/4bIT9PR9wNQMs5R
+3NCfgoAtdgrP/0Vme46mC72jZbw/UBaYu8IWpKf/tghPhU+Mzv1/Cn5aTr6
fgBKxjlqf07ITwGgFnvlp1admqMN7yYayptIfTrtVTDt58u/h1Lz02dGjO92
iE+F7xqO1TsgP01H3w9AyThH7c8J+SkA1GKr66R1X2wsV1tban76Qe7Hp2On
e8T452C5Kd/A+R7M82Gz6OpH3w9AyThH7c8J+SkA1GKr66Qz6ox9u2VtKfmp
9czo1Dt31/A3N+VfvWVO3derpsZ5cR99PwAl4xy1PyfkpwBQi62uk5r//Qrq
1P+v14JuhfrHpOSnb4PY9hiPDJ85nXonko5B6/a6lof75/mmkdaNvh+AknGO
2p8T8lMAqMWW18lPkbqtb4yuKSU/9e+X1f+99X29ud87VWext9+37cJsAn0/
ACXjHLU/J+SnAFCLLa+TJ3n43GQJ+elL7+86NrnHWKQfU0puqqz8VMegX2wU
Yyvo+wEoGeeo/TkhPwWAWmx9nXwqt/fO6jXg16VsfS9tzvdl9hC+D2nqXb0D
vQd5yO91++l49GmD+FpD3w9AyThH7c8J+SkA1KKF62T4XGesHJGrhvf1lhZf
i1po0wDaxTlqf07ITwGgFi1cJ8lP4WuhTQNoF+eo/TkhPwWAWnCdRGto0wBK
xjlqf07ITwGgFlwn0RraNICScY7anxPyUwCoBddJtIY2DaBknKP254T8FABq
wXUSraFNAygZ56j9OSE/BYBacJ1Ea2jTAErGOWp/TshPAaAWXCfRGto0gJJx
jtqfE/JTAKgF10m0hjYNoGSco/bnhPwUAGoRu05SKK0VACgB56j9ObG3+fnA
mAAAtqNzBgplrwIAJeActT8n9jY/HxgTAMB2dM5AoexVAKAEnKP258Te5ucD
YwIA2K7l+LyBQtm6/BYAKEPsPIXtOLG3+fnAmAAAto9yfO5AoWxdPgsAlCF2
nsJ2nNjb/HxgTAAA25ObciXH5w8Uylbl6015KgBQhti5CttxYm/z84ExAQBw
NPokAACuBftzQn4KAECIPgkAgGvB/pyQnwIAEKJPAgDgWrA/J+SnAACE6JMA
ALgW7M8J+SkAACH6JAAArgX7c0J+CgBAiD4JAIBrwf6ckJ8CABCiTwIA4Fqw
PyfkpwAAhOiTAAC4FuzPCfkpAAAh+iQAAK4F+3NCfgoAQIg+CQCAa8H+nJCf
AgAQok8CAOBasD8n5KcAAITokwAAuBbszwn5KQAAIfokAACuBftzQn4KAECI
PgkAgGvB/pyQnwIAEKJPAgDgWrA/J+SnAACE6JMAALgW7M8J+SkAACH6JAAA
rgX7c0J+CgBAiD4JAIBrwf6ckJ8CABCiTwIA4FqwPyfkpwAAhOiTAAC4FuzP
CfkpAAAh+iQAAK4F+3NCfgoAQIg+CQCAa8H+nJCfAgAQok8CAOBasD8n5KcA
AITokwAAuBbszwn5KQAAIfokAACuBftzQn4KAECIPgkAgGvB/pyQnwIAHq/3
N6U3SqxPYk37fqdYAQD7Ij/dnxPyUwDA4/VR4v2P1PJx96gBAHsgP92fE/JT
AMDj9eym/Jb5uenvSx0AgPaQn+7PCfkpAOBxWzKGytgpALSL/HR/TshPAQCP
29wxVMZOAaBt5Kf7c0J+CgDAnDFUxk4BoG3kp/tzQn4KAEDuGCpjpwDQPvLT
/TkhPwUAQOWMoTJ2CgDtIz/dnxPyUwAAVOoYKmOnAPA4kJ/uzwn5KQAAg5Qx
VMZOAeBxID/dnxPyUwAABlNjqIydAsDjQX66PyfkpwAA+MbGUBk7BYDHg/x0
f07ITwEA8MXGUBk7BYDHhfx0f07ITwEACFljqIydAsDjQn66PyfkpwAAhMIx
VMZOAeDxIT/dnxPyUwAALP4YKmOnAPD4kJ/uzwn5aS06ud0vU989oFAoFAqF
QqFQai7nm/JejheLD9txEm8TKEcnx58nKBQKhUKhUCiUPUsvx4rFhe04sbf5
+cCY8NB3Of78QKFQKBQKhUKh7Fl+ybFicWE7Tuxtfj4wJjx09LmBQqFQKBQK
hUI5ohypxJha58Te5ucDY8JDR58XKBQKhUKhUCiUI8qRSoypdU7sbX4+MCY8
dPR5gUKhUCgUCoVCOaIcqcSYWufE3ubnA2PCQxwbAAAAaFmJ/d0SY2qdE/LT
GnBsAAAAoGUl9ndLjKl1TshPa8CxAQAAgJaV2N8tMabWOSE/rQHHBgAAAFpW
Yn+3xJha54T8tAYcGwAAAGhZif3dEmNqnRPy0xpwbAAAAKBlJfZ3S4ypdU7I
T2vAsQEAAICWldjfLTGm1jkhP60BxwYAAABaVmJ/t8SYWueE/LQGHBsAAABo
WYn93RJjap0T8tMacGwAAACgZSX2d0uMqXVOyE9rwLEBAACAlpXY3y0xptY5
IT+tAccGAAAAWlZif7fEmFrnhPy0BhwbAAAAaFmJ/d0SY2qdE/LTGnBsAAAA
oGUl9ndLjKl1TshPa8CxAQAAgJaV2N8tMabWOSE/rQHHBgAAAFpWYn+3xJha
54T8tAYcGwAAAGhZif3dEmNqnRPy0xpwbAAAAKBlJfZ3S4ypdU7IT2vAsQEA
AICWldjfLTGm1jkhP60BxwYAAABaVmJ/t8SYWueE/LQGHBsAAABoWYn93RJj
ap0T8tMacGwAAACgZSX2d0uMqXVOyE9rwLEBAACAlpXY3y0xptY5IT+tAccG
AAAAWlZif7fEmFrnhPy0BhwbAAAAaFmJ/d0SY2qdE/LTGnBsAAAAoGUl9ndL
jKl1TshPa8CxAQAAgJaV2N8tMabWOSE/rQHHBgAAAFpWYn+3xJha54T8tAYc
GwAAAGhZif3dEmNqnRPy0xpwbAAAAKBlJfZ3S4ypdU7IT2vAsQEAAICWldjf
LTGm1jkhP60BxwYAAABaVmJ/t8SYWueE/LQGHBsAAABoWYn93RJjap0T8tMa
cGwAAACgZSX2d0uMqXVOyE9rwLEBAACAlpXY3y0xptY5IT+tAccGAAAAWlZi
f7fEmFrnhPy0BhwbAAAAaFmJ/d0SY2qdE/LTGnBsAAAAoGUl9ndLjKl1TshP
a8CxAQAAgJaV2N8tMabWOSE/rQHHBgAAAFpWYn+3xJha54T8tAYcGwAAAGhZ
if3dEmNqnRPy0xpwbAAAAKBlJfZ3S4ypdU7IT2vAsQEAAICWldjfLTGm1jkh
P60BxwYAAABaVmJ/t8SYWueE/LQGHBsAAABoWYn93RJjap0T8tMacGwAAACg
ZSX2d0uMqXVOyE9rwLEBAACAlpXY3y0xptY5IT+tAccGAAAAWlZif7fEmFrn
hPy0BhwbAAAAaFmJ/d0SY2qdE/LTGnBsAAAAoGUl9ndLjKl1TshPa8CxAWBL
z2/Ky6ODKNAzub1Ousv/BkrGcYzaldjfLTGm1jkhP60BxwaArbyRu3PK14Nj
KYX28X/Kw3Nuf2BMOZ7elN9yG/PPg2PBPvY+jl/clPdy218cyseb8u7yN2CO
Evu7JcbUOifkpzXg2MASr+W2X/32pjw5NpQiaV9Kz3nXN+XDwbEcoZP2z/05
+/iVxM+5/vYpud2chGvFY9PJPsextvvvEj9GhnIlt7+TADlK7O+WGFPrnJCf
1oBjA0v4bcYdG0qRPsn9bfTY+lSdtH/uz9nHft9bt4f+vuPk9jcePw8tud2c
hGvFY9PJPsfxldxvWz/k7neasI+iY/fcF48cJfZ3S4ypdU7IT2vAsYElyE/H
9XK3fX7tuNyXl2VrOe243FAn7Z/7e0nbxy+96fT+2LH7DVLrPMJJuFbULvf8
0Ml++anmono/TvibjB4vH+R+27vaMBa0p8T+bokxtc4J+WkNODawBPnpOH2n
yBe5HQ97teNy/XGIbsflhjpp/9yfuo91rHTYFp9XqvMIJ+FaUbvc80Mn+xzH
KeOh7+R++3u+YTxoS4n93RJjap0T8tMacGxgCfLTMpGflkfHhFoY9zkJ14ra
lZqfptBx1B9yF8/bY8NBRUrs75YYU+uckJ/WgGMDS5Cflon8tDy93G2L0t55
lOMkXCtqV3N+qvT+gyGejwfHgnqU2N8tMabWOSE/rQHHBpaYk5+e5O67j1ve
m/XUW45bWNcTr54931XjfyMzx9b5qb5n013K2HOUneSf+09yf7/N3d5+Pbnt
bMm8Mb3cbYt+pTotQ5tZGvfQ5sN6TrL+tSK1PcWsfXz6547ThvOsta9Uzjas
PT/tpY17EbCvEvu7JcbUOifkpzXg2MASqfmp9t30d+7f8rCtXcvtM0Vz+N/r
eH35N+3zfTaWpe+ZyRm3Gp4BtL5V+fvyt6l+pR/fl4Rp3gTLDper7391kXre
GtPHysuJuGNxfovU91nsbdF504yd+3Wf6b65jtSv27uX6X73knY2d96xfex/
N3KsfMuo06LbXr9L+Usebjfd7i6hjoHuB//+yeHY0TxAt9Ep+Ntcc9qTb+3j
czj2Onm4HV8vnCeMe619lbMNl5wfOu9v4XHsPw+a0lZF7p/b3kxMa/HHT/sZ
8+NxirX3I5UYU+uc2Nt8rI+C/XFsYAm/zbjINJp7WH3IqT5Ris6bvxO7nxiW
q8R6rTzF6geP5Tx+fLFzn7UOU8u2nrnqE+Kd6jtbNCe5SqhTY3Yj6xZbf51n
ap8NRfOmWI66pJ0tmXdsHd9nrFdqnSFtCylttZ+oR/ez9ZtIGOfr4N9yLWlP
g07WPz674P//EfxtyTyDNfdV7jbsE6aPnR/8dQzbowvmPU3E/iyYfs7Ysf/7
yZz8Fo9TrL0fqcSYWufE3uZT11rsi2MDS/htxkWm8fu8X+Tu/jPtl7z2/h6b
f0zn1f3V+9+aa+g40KvLf4fffB8bRw2/YaDz9pf4Xos9zhfrA/vxxc59U+vw
+rJ8P4fTfmf4rsvncvfNCH99v3j/PpSceyA/yv111fp0fd2lrrP3t/BZMH/d
Yut/FUwz1D2UcPl9pJ4l7WzJvGPreJK7bX4Opuu9Evaxx+r0he8y/Sh397jq
f4f58ViuFuam3y7zayxjuVCuJe1JbXV86ruSh9xRj72rS9H//WbhPCLr7qs5
23DJ+cFfZ6s9+tv7/Ujcyh/HDe8bSOHfk2CdB4GYtc5hayoxptY5sbf52LUW
++PYwBJ+m3HG3594f/8p8bGv5yN/G9PJw7ar/S0r//Jzv9j3J5/J/fGNT5Hl
av1+HzC2bn58sXOftQ6fjfqey/0xvrH3gvj5RDcy3ZQXQVyxuvR3AOv+6U6m
11/71Z8vy4rx+/a/jb8vaWdL22gn0+uoem+6fmS61Dq1rQ6/WYyNNfr3o8bW
L9zPVnw6TZj35V4rlranLY9PP2ca+/1mzjxb7qtupK7YMw2554fOm95qj733
9/BegJC/X3Ke69Dtq7mvv//nPheCx6nE/m6JMbXOCflpDTg2sMRUfvrS+/uc
38qndEEMY88/aV/PH4O0+jb+uMTXiWVrfX6+aNXnx5ean8b63MofO/o+Mt1a
+ak/pjb1zc6nkj/uksrPIbWEYyZL2tnSNtpJ2jr23nT9CnX6bXXqHab+frTu
Dffby9gxdJKHOWqOpe1py+NTy7WxzDXmWXNfLd2Gau389CT3t0nstyb/3t6U
sc/Xl+VZ995fJcQN+Ers75YYU+uckJ/WgGMDS0zlp0/lfn9k7Xffdl79Y88m
Dvx+mdW/9X+bT3lG088XrdzGjy8lP51aBz+X+jky3Rr5qb/v/pDlzwcvPff7
eVHY/13Szpa20U7S1rH3putXqNP/rSWlnz+W0+S0+3D8LtUa7WnL4zN2Dltj
nrX21RrbUK2dn4rcHxeNPT/h38M89fuC8t+D5O/HVwnzAqES+7slxtQ6J+Sn
NeDYwBIp/TT/Wafrkenm6CTv3OL3/cL70E7e36x7SC3PvXmsfDElvpRpBuG7
RWLWyE/9bfVrZh2drHfu9/NTZ/x9STtbMm8naevYe9P1C+v028F1QoxjY8Rh
m5r6jeckaW0wtLQ9+cvd8/hcOs+a+2qNY1JtkZ/608TW03/XcMp7jfw4dfx7
zjMgwKDE/m6JMbXOCflpDTg2sERKfvpSHrYv7ad0sry/0UneucV504f9O//Z
r6lnqAbheEa4PinxpUzj2ys/9eNK3R5jdaSe+53cjrP0cjsOc74Uf+zMGfMt
aWdL5u0kbR17b7p+YZ1+vL/kbhvFip8XhLmDPx46NiY/OElaGwx1sqw9HXV8
hnLnWXNf+cuee0yq3PODv9zYOuu2HTtGT3J/O6Sc+/04w/qAXCX2d0uMqXVO
yE9rwLGBJfw240am0z7atTxsZ9ofnnrf45hO8s4tJ4m3c/8dPDnnKb++04z4
UqaJLS8mt/9p6b06Uu7Fs3SStm7D909TvvEy1taWtLO583aSto69N10/EctU
nf7fc8vYmFyYD1lOQX2pem+eOe3pqOMzlDuPP/3SfdXLsm04yD0/+Oswts5+
veFz9P69vVcz4nSJ8wAxsePsSCXG1Don9jbPua5gexwbWCIlZ/B1Yn9PXv9t
6ft7U84t/lhROH66Rv93zvuBUqaJLS8mt/9pmbs9fF1CHZqbXsv99fp+mV5z
1l4efl/HJSx3bjvLnbeTtO3Ue9P1CTGM1el/Y+NaHn4fJFY0RzhN1DXlJGlt
MLS0PR11fIZy51lzX61xTKqt8lPnTReOkfr30LsZcabOA8SU2N8tMabWOSE/
rQHHBpbIzU8Hmif633vRMvbe2phO8s4t/j2C4ftvc8eR1Mmbx3oeLCW+lGl8
e+Wnc7ZHqJPpdfNzQd0nzyPT+TmsS1z+knaWOm8nafuv96brJ5Y9Vad/z+jc
fWPVlfJc50nS2mBoaXs66vhcOs+a+2qNY1JtlZ+K3D9Oh/cYTT0HHPPJm2/u
u6CAQYn93RJjap0T8tMacGxgibn56cB/v+ac9310kndu8e8xC7+j4fehUp+P
Gst3U+NLmca3V37qjzXHvhc7pZPxdTsFyxh7d+6c/HSwpJ1NzdtJ2v7rven6
iWVO1Rm+c3iJk9xvU1Pvlw2nT7W0PR11fC6dZ819tcYxqbbMT3tv2s/Gv8Xe
7WvRtuiE3BTrKLG/W2JMrXNCfloDjg0ssTQ/Dd+pccqcv/Pm/Zkw/w+J95PC
WLqE5U99i9CPb8/81B93mPreYkz4bpmU922GOhlfN388aOrbo0vy0yXtbGre
TtL2X+9N108sM6VO/37nlG+tjPHXz/rmpu+tpLXB0NL2dNTxucY8a+2rNY5J
lXt+6CR9nU/etEMO7Z93Y/dHAFsrsb9bYkytc0J+WgOODSyxZn46ZzygC2LQ
MZLYGJw/lhL7NvzHxLpUeF+kVZ8f3575qT9OPJX3jfH797o9xvZPJ7fPx4X/
NrZu/rN51vjWQPfd1Pt7xyxpZ1PzdpK2/3pvun5imSl1+m11yT4O6xr7Bq8f
15xrxdL2dMTxucY8a+6rpdtQ5Z4fOslb57M3vX//wdgxbhnGT7XwbRksVWJ/
t8SYWueE/LQGHBtYYio/1X7ZOfI31Xvzz+m3dfKw7V4by9MxCz+/Ce/tHTwL
ptP+1MmY7k0wXWwMwo9vz/zUz/s0zpP3N+3Tp/b1/PsJh30U5gT+c5pXwd86
GV83/55NLa+MaTp5uI9dMM2Sdra0jfrx7Zmf6n7w33f8VeL5mu5vbRNfItOE
+/mL3G8jT4L4514rlranI47PNebZcl/lbkOR/PNDJ3nrHI6xD8XKlcdce/Na
499AjhL7uyXG1Don5Kc14NjAElP56ZX3dx2X0X5ifyk/Euaf0nnza1/Gv49u
eAds+M0SnWbsHrNeHh4P15d1+RosI9Y/tOKLnftSpvGlHKfav/TX+6fc/45o
zj2Gn+Xh9hi27XXw7+H7gzqZXrezUUcvt23FbyP+slxQx5J2trSNpqyjyPr5
qQrzgGE/D9vwkzzcvrFn+a6C6YZlh8eQ1um/0yrXkvYksv/xucY8as19tXQb
5p4fOslb56dy//eBoUw92xwK2yKwRNge557D1lRiTK1zYm9zzjFl4djAElN9
93Dc0ir699zf1Qed3D+36LjB2Dc0Nd84JdT7aqKeofSZ8c2dxpd6nPr1hiX3
ubV+pK6hWGNCfgyxddM+a5gHhu3jbVCXC+pY0s6WttGUdVS9N10/Ml1OnSq1
rQ7tf+ye2KuReYf9IHI/j5qjT4h1bIxxz+NzjXkGa+6rPqGOsW3YjcwXnh/8
aVPXOcyh53yv1T8ul3zvFVCx9n6kEmNqnRN7m+eez7Etjg0sof1ZPaa17xD7
bfwkt887+WMu15f5ehnvg03p5OG5RevTZ56GfqD28z5fYshZ1tNLfMM6DnV9
ufx7yns+nsvduMT7BdP4vlymjd2j7Hsp98dUNH4dT5nzLJeTu3thhzGq8+Xf
XkTmSV03jeed3I3V/Za79jFs5xcy3tZOMr+dLZk3dR1fe9NNjV/ntolh+w1t
dejX/5C7dXAJ9ahObvfpsC2uL/X6+7i/1Lvknksn+e3Jt9fxucY8vjX3lU63
ZBumnh/mbic/v5zzLqe33nJ5hy+WKrG/W2JMrXNCfloDjg3UrBPOLQBQmvD9
VLzfCEcrsb9bYkytc0J+WgOODdSsE84tAFAaHR8ezs1XB8cCqBL7uyXG1Don
5Kc14NhAzTrh3AIAJQnfj+QOjQa4VWJ/t8SYWueE/LQGHBuoWSecWwCgJPp8
7XBe/nlwLMCgxP5uiTG1zgn5aQ04NlCzTji3AEBJ9Fs3w3n5w8GxAIMS+7sl
xtQ6J+SnNeDYQM3878xzbgGAY+l7g/2+RMp7lIE9lNjfLTGm1jkhP60BxwZq
pu+E1G8Q6DcP6AcBwLGG7+foeZlzMkpSYn+3xJha54T8tAYcGwAAAGhZif3d
EmNqnRPy0xpwbAAAAKBlJfZ3S4ypdU7IT2vAsQEAAICWldjfLTGm1jkhP60B
xwYAAABaVmJ/t8SYWueE/LQGHBsAAABoWYn93RJjap0T8tMacGwAAACgZSX2
d0uMqXVOyE9rwLEBAACAlpXY3y0xptY5IT+tAccGAAAAWlZif7fEmFrnhPy0
BhwbAAAAaFmJ/d0SY2qdE/LTGnBsAAAAoGUl9ndLjKl1TshPa8CxAQAAgJaV
2N8tMabWOSE/rQHHBgAAAFpWYn+3xJha54T8tAYcG7A8uynvb0p/+e9nhdeL
cWx3ACiPuykfb8p3uet/XcttX/nDTXlzWGTtKbG/W2JMrXNCflqDLY6Nl3Lb
D04tLxYuD+t6clN+yv328PPy7yXWi3Fs9209vSmd3J3P6E8Cj4eT2+P+7JVP
cntOeDoxr04b64P55dtNeb524I9QiblgiTG1zgn5aQ3WPjZej9QZK98XLA/r
O4m9n06F1otxJ2G7b0n7ouG2JUcF2qb5oj/maZXfN+XVSB05/SSti9/ylykx
FywxptY5IT+twdrHhtVXmyrXC5aH9Z0kPZ95K+lj4Tn1Yj0nOW6757SPWl3J
w23bHRkQgE3pPWKaL6bmlV2kHn86HSM9y/iYKr/lL1NiLlhiTK1zQn5ag7WP
DauvNlV+LFge1qf3feq1Mrx2WsJ9ebVSvVjPkds9p33UivwUeDz02f3weYmU
Yo2jfpbb3+3C9wHoOftDpJ5uxXV5bErMBUuMqXVOyE9rsEd++kXGnz/lXrgy
Oa/EzMk/UurF+pzsv93JTwEcSXO9NZ/d1PfLhce7/t7XyW2e+Uoe/h6oZc7Y
p3Vu+bQo+setxFywxJha54T8tAZ75KfdshBRsMeQf2C+x9A+OOfdp/d0D+NL
2k/nXdHLsU3n03txh76nW6G+H3L/WP8lD5+V0PciWWOsuct/YdTBPUfzlZgL
lhhT65yQn9aglvxUrzHD9zH6S51Opt+Pp57I3bjRKfj34fm495L/PN7TSL3D
3/xn797NqF8tWW+fzvNG7o9bj723YZhnKD5/e4b7+mswn9WPitX7LPhbyjqG
80zR6/2wHd6PxJirhrbgZHw7xY6TcPnDdou9/3dp+/DjzW2zR5hzznOy/boN
+8Fve69k+/c2h9vDzaznqPjVSdLb6QtvupcbxcM2nU/rCPugbmZdQ67rlz4y
bZ8xbcwTo47rzDpwp8RcsMSYWueE/LQGpeenOu+vkTiHPu/YtS58x55Oq/f7
XBv15LDqVdp/j707IfXenE6Wr/dQT7iefvkl9v4J70/y702y9nGshNfSsXq/
Bn/TbTiWez03lhe7V7yfiHPpmETpbWFsu4+tw/AclLUO+m9vjXqWtI9hfee0
WaV97fOl6HMFe7yPKeecp/8+d91SjT27Niyjl+1yknB7uMz5j47fOq/oMq3j
65UxrdsgJrbpfM6oT8t5Rr0fjXpivytZ6/Elc3nWdjtn1oE7sfZ/pBJjap2T
+DkB5Vj72Mjpq43RvOTLSHw5/bqwP6i/gVr33uS2zbBe7QtPvW9ei74TIdYP
WHO93yXWYb2fKly3a+9v54z4wrY0Vq/17ufYuqnemN4F0+j13XoWKLYt5z4L
XXpbGNvuS9ehD+pZ0j6WtNkn8jCP3+N9l1dGfJ0x3ZJ1S/VCHt5/GCvWbwtr
CLeHy5i3hPiVddx9NKYLj4+t2hvbdD49j469a1fPVy6xrvA31D8k/hvqKbKs
HNY5g+dP50u5Bu2txJha5yR+LkA51j42UvtqU1L6xVaxxkuug2li1+rcthnW
G/7/sdJvvN6al1nX5POl+Pn5deK6DT5nxPUzo15nzD/2e3O4rTQ38XO9J8Y0
w3RnIxYtus3mjKOW3BZi8U1Nk/qOynCbzW0fS9vsKbKMrV0Zy+yCaZauWwpt
76l5yB+y3bPA4fZwifOVEr+ynvsL27n1re/S7u9lm97SZej48dh9KHocuol6
rHPymPCYzzm2Y7+jT8WIuNTjoISC7TiJnwNQjrWPjfA6qqXLrKMz6tDzfC93
z6TofZPXxnRWPmNN59c7jK/l3t87Vu/wzmLdHtY1Mczb1l7v8HdXjSF8h+Hz
S3zWMRkuw7+uOrl7dimM47vcf6auy6hXhddjXX9rfPFkLPsqmMb67fldMM0b
ediHsH7Tn1JyW7DiC7f71Dro33S7WOMH4TZzMq99LG2zp0hsW7syltkF0yxd
txRWex/u23SXmPxY57TzFOH2cInzlRL/wLqfYxi7sn77yr13MwfbdB061qnb
ZOxcp8efi8wfXp+s86gvXI51rvcNz6TH7pv5PDE/xsX2eYkF23ESP/ZRjrWP
jfA6OlW0z+2P9+g1yspRrDGhkzGtlvB5kNi1SGMd7s3R/84dN7Pq1VjDe0Rf
iD128tqbZu31DvsBue/8C9ctdh22tumSeq3+y2t56K0xnb/+1vaM3RcVPlMU
y4nHlNwWrPis/Rk7TrpgOuv7CrHzek77WNpmre1Wyv29S9dtip67wnaleYjV
ZjQP1v6vdVytIdweLmGekuIfi+mPS0xW3rfls85s0/V1Mn6Pip7TXDBPOE3s
ujiwzqkx1jUtjCf3vYi4b2z7llawHSfxYwzlWPvYsPpqU6Xz5rfu77kaWZ51
TeuDaaxrxBq/y1r1xp5ftN6r8MH7+9rrbeVcOfdJhesWuw7nxJxSr0us8xxM
E97bm/OODeudjLn9opLbghWftT+tdeiM6aznPNdoH0vbrHJyO8ar7UPHGtb8
7mGMdc7rgmnWWLcxnRHDlmNhufeNWsW/l2Hv+FP18jAubV/h7yBrxMo2PSbW
4Z1qsW3qLtOdjL/FznsD65wa00eWr3V8iM+GDEuOrT3Lr602AP5/Tuztfj4w
JjwUOz7muhqpM1Y6b35rbGbsuwvPjOnDe2DCa0TsvYG5wnrHrlVWvnTl/X3t
9bZylt+XZab0i1PXbWyd5tYb9lPCc7X1votwudb6x8ZET8a0ue9JKrktpMaX
sw7hO6d+R6bLaR9L2+xRrHNeF0yz9bpZMWyZm5+M5eWW84Hxp7LG5K39uMb1
5DSxHLbptvQ3SWubDTn/U+NvY+dIkWX5qW6jEvZXS5YeX3sV3oG1LSfT508c
L3Z8zGWd36eK3z+z7u88Za5DeO9ceI2Yuqakyqn3ZMTpHwtrr/cTIz6/6O/0
3QrrFtZ7NRFzSr3WtnDe398Yfw/zN6uOnNJPrMec9RqcjOVt2RZS48tZh7Ox
zJS4xtrH0jZ7FF2nMNYumGbrdbP2x5b3Ap6M5eUWv83vHX+OqfcurzW2dZpY
Dtt0W3rfirXN3nvThH8bO0eK5J1T+8y6kW/p8bVHuZJyjtNWOZk+f+J4sWNk
riujri5jfuv6MGXqGpBzjciRU6/1ne2pvsTS5b8wpgmL5jGnBetmnVuXxKyc
Ua9/r1f4ftjw3l4Ve49Pasn9zkLpbSElvpx1SI0xt30sabNH0XUKY+yM6bZc
tzltZqkvcvf+Yb9YzwBb0/nH2BHx5xh77+tpxeWwTdffplM6GX8O1f/tM9wP
U+87Cu/zGXsePszZl3xnCrbYPsbj4sRuB+cDY8JDax+vqX21GOuaOvVb0tQ1
IOwTXmfEMyanXuveIP99wVus97Dcj8a0Ydxhfpe6bmFdVxMxp9Ybe0+i9eyj
tcwl+anui6XvyiqtLaTEl7MOVoyW3Pah5rbZo+Sc87Zat9T9sYdwe7iEeUqK
P2Q9D+6XPZ6TZJuuS4+vTqbfux6+h8CaPsY6z59Hpu8ypsU8sX2Nx8VJvO+H
cqx9vOb01VLnP41Mb10D5jx7N0dOvc+NOP1nDLZY73B6/W099v6Nfua6hfVc
jcSQU691j6v2FZzx79azmdb8Wyq9LaTEl7MOZ2OZltz24ctts0eZc85be91y
20yM9tv/xagr53nsMBY3Y5658as/3ZR/8upZ8i681Gclp96ntjSmo7ZpGPdQ
/vmm/FVmXYOl23RJTMP3ZcaWb+WlA+u8F5vW+t7r2PlPY+u9suW7ix+r2D5H
Pv0N313K6chAZnBit4PzgTHhobWP1zl9NZ/1bpixey2t32HDZ1eug79fZ8Qz
JqxXx/Vi41zWevUTf1+63jHWe+zD/lLqNgvrmfo+W2q9zqi7l4d5p3Vvr7K2
52kitiVKbwsp2z3nOLH6aZbc9hGT0maPsvSct8a69QtjUH826pgTU7g9XMI8
vbG8LjVwzz8a9SxpJ9Zzktb+HlvGGjEdsU3/Yszvl3+/KX+bUd9gyTadG9OQ
+43dUzyWlw4+GPOF39QeW8+tv9+DcbF9fzT/maWvE9P6/PcUWn2E2Hd0Y2Xs
mq9O8vD5Kn/eD1JHrurEXofzgTHhobWPV+s602XMb737ZuyZDev4m/PtxznC
eodYw7zkaWRaf0xii/UeEz5vEx6XqdssvE9xatvm7Avrmatw/qvIvFbOtuU9
Y6W3hZTtnrNvzsYyLbntY8xUm1VObvez/q2Xfa6VS895KmXdxnRGDGNt5k0Q
49/clH+9zOf38cPx1JRx1HB7uB3ij437apmbn1rf6vwi8fE/F8y/ZkxHbFPN
Bf/tpvx18G9+fbnjqEu36ZyYrPe9h8tPHau0vkVmfctY1yc8pn/K9H37ndyN
n54SY0K6WBs4WthfSfkdI5wnbMPWe/1TSoz+3jJ2HA0l5X6SozmxY8+97mJb
ax+vS/tqsevUlTGt9R1J6/p7HUxznRHPmLBeP4YhP9B7Oa1nIcNr1drr3V+K
NYZnvUs0zN1St5l1f2J3+Zsue+r5nbF9kfIO3lhObm3P3zLeFvV8/nakzjEl
twUrPmu75+ybs7FcS0776GVZm7W221h/fC0p57xelq3blFib0b63/yy1bu+h
Dfrtye/j90Hd/t9S8pFwe7gd4h9ywSG3/ktQxxzWsTW0V2tsLGxra8Z0xDa1
hPfW5o6hLt2mc2JyRr3DdpjTj7bOaXqtGs7h+t/WGNPU/U19MP0R39hpndUO
Yteuvfm/Z6ScH6amP8n9dTwnlNjx74K69LzSe0Xbv39vQpcQ/5Gc2O3gfGBM
eGjt4zWlrzbFGj8aztfDcRS7T8e63lwH01xnxhMT1ptTrHuC1lzvb968eq3s
5TZP0ntHrXcVdhPrFttmU+8hCr9dmrMvXELdY79Hx7anrr/2k3q5O7f62yR2
jh5Tcluw4rO2e86+ORvLteS0j6Vt9hRZxtauEmJbum4pxr7ZcS3xbwb7/Xsr
3/DHVsOxK0u4PdzG8VuW5qcvjOX59cRyv7Fxj73zU7XmNh349yvn5KdbbNOU
mJyxzCXjO70R41Bi7wHW9T5N1GudU7sFceKh2H4rwdR4qM8lTHuS9dbRPy71
mh77nXV4tjv3+/F7c2K3g/OBMeGhtY/XlL5aCutcPVX6SF3XwXTXM+JJqTfl
3odh+bG8aq31zqnHet4hdZtNvYcxbEu5+2LsPRZXE/OqOdszpd5QyW3Bis/a
7jn7xorNktM+lrZZ671TsbjWdGUsswumWbpuKbQdxd63NNbO/ftQrfzT/3tK
PtLJ3W8oui6pY0Bz47cszU+te+bDPqCV+43dw7kkpk6O36YDPxdM+b1isMU2
TYlpeE/R0rx0oLH4z/2llJTvlVnniG6FeHFn6hp0tNQx1C8J051knXUM62lh
TN+J3Q7OB8aEh9Y+XlP6aql0bCGln6/X35cj9VwH01/PjCel3m4iZr2uTX0r
ZI317hPmH45HK56cbTb2DH74DbfcfTF2j2/qfbip2zOnLxEquS3E4pszzeBs
xBCT2j76kelS2qz1nNnU9wnXcGXE2AXT9MY0OeuW6mkknrDovh366lPjo7n5
6RJz4rcsyQVfGcuz6oiN98Xel7PGPcdzrLVNVfhMberzp1tt0yUxLXGStBx1
6pkSn3VP8JxnTRAX20+lSBlDDd8LHTtmT7LOOvoxjfUJauIkfv1FOdY+XrWP
rOfZs9zdz77k9xYdE/lwqes6iFF/a9Lr1tRvq2+9eM4yfq3LEcYzHLsas673
b+/f9Vr8PiHWwRrrrftC87vw9/Mfl3jcyLy526yTh9+R/2osI7debTtXwTxa
3k/MZ9XTX+a13lvx9VLn88x6B6W3hZTtnrNvXgfTTj1b1Ula+1jSZv3lnCP1
b8E6550i0y1ZtxxvLjGFfWhdTif320tOfvqH7HPvVk78lqX5qd+2NY7YNczJ
w3NT7H7Uo/LTwdJtqsJ3Eae2ha226ZKY1tCJ/fubnqd7yXvH0fNLXXqt0HNC
6vv4kW7t/u4WpsZQU8ZO1UnWWUf/WSNtm0t+Py2FE/LTGtRwvJYqlpPg8aEt
oFYl5qdLHZ0LWkqMKUf4/aES1qHEmFCuGvq74Rjqyftb6tipyHr5afjczFrj
O0dyQn5agxqO11KRk2BAW0CtSrq/dy0l5oIlxpTKbyNa9riHdkqJMaFstfR3
/TFU/13u/vNOU+eQk6y3juE9993C+o7mhPy0BrUcryUiJ8GAtoBakZ/uo8SY
UoTj5znvRNpKiTGhfLX0d/0x1OE7BeG3g6eeFT/JeutoPT/+Ver9Rq8T8tMa
1HK8loicBAPaAmo1lX/6+WstY1Ql5oIlxjRl6fdOt1BiTKhDTf1dfwxV76nt
Je/8cZL763ieKFPvhfSX7xd9lnyN92LvyQn5aQ1qOl5LQ06CAW0BNfPfMdMH
f6sxryox5hJjmuLHXEoeWGJMqENN/V1/DPWn3L/HNiUfPEl8fefmZq8l/s0/
PafNfb/k3pyQn9agpuO1NOF7YMNvqeDxoC2gZv57Zvx7Jf2x05pygRJzwRJj
GhO+e6iE92KVGBPqUVt/N+xX5Jw7TsF8U+Onqd9E0Ptterm97ziMLed7Skdy
Qn5ag9qO15Lo8wDOK6fjQsHBaAuoXfidjrCUnAuEzyPGyp55YYkxpQrvoS0h
/hJjQl1q6++G7/LVknov7Um2XUf9zozed2yNp5Z8rVBOyE9rUNvxCgDYRjg+
FY6nlqrEXLDEmFKVmAuWGBPqUmN/1/9edk67Psk+66h56sdgWZqzxr5vXAIn
5Kc1qPF4BQAAAFLV2N/VnGmIs8+Y7yT7rmMfLK/bYZlzOSE/rUGNxysAAACQ
qsb+bi35qfLv9f04Me2RnJCf1qDG4xUAAABIVWN/t6b89LO3vJLvsXdCflqD
Go9XAAAAIFWN/d2a8tO5se7NCflpDWo8XgEAAIBUNfZ3j85Pc94X/Ntb3usF
y9yaE/LTGtR4vAIAAACpauzvHp2fas55LePfjNF39X7zlqXPoT5dsMytOSE/
rUGNxysAAACQqsb+7lr5aZ9Q3svtd7F8fh2ad368TKvjo+8u//+XN43msy4j
ziM4IT+tQY3HKwAAAJCqxv7uWvlpajkF9YTfNh0rmqd2GTEexQn5aQ1qPF4B
AACAVDX2d/U9uEOc7zPn/S7pueUw9vnMqOdVEIc138fIvCVyQn5agxqPVwAA
ACBVrf3dlzfl+dFByO29v05u89X+8r9LiCuXE/LTGtR6vAIAAAAp6O9COSE/
rQHHK0ql94ro/Sz95b9ruXekZmxzANiek9t7Iv17MK/lto/8Qcbfl4p56O9C
OSE/rcEWx6vei9BnlNTvK+Hx0PtI9F1xfpv8KQ/fLYf1sM3z6PvzO7k7j9Gf
BB4PJ7fH/dkrn+T2nDD1bQ2dNuV5QP1mR433T5aK/BTKCflpDdY+Xl+P1Bkr
3xcsD206id1WTseF1LyTsM1zaF803FbkqEDbNF+ceu+Mvi/m1UgdOf0jrYvf
8NdBfgrlhPy0Bmsfr1afbapcL1ge6vFW0sfNT0KutLeTHLfNc9pGKa7k4bbq
jgwIwKb03jDNF1Pzyi5STzhGepbxMVV+w18H+SmUE/LTGqx9vFp9tqnyY8Hy
UI9wv1+NTKv3lH4Lpv+2dYCP3JHbPKdtlIL8FHg89Fn88PmHlGKNo36W29/h
wuf79Rz8IVJPt+K6PFbkp1BOyE9rsEd+qt9N6kcK98Q9DnNyEOcV7MPJ/tuc
/BRAyfR9ceHxrr/fdXKbZ76Sh7/vzR37tM4tnxZFD0V+CuWE/LQGe+Sn3bIQ
0YgacxDso8a2wbnuPr1Hexhf0n46735ejm26H32nUX9Tfsntb+ohvc/LP9Z1
upNRhzXG6jJjeWHUwf1Dy5GfQjkhP61BLfmpPvcxfPeiv9TpZPo9eWr4prCW
U/Dvw3Nv7yX/ObtYvYMh5veXaea8B1WvU2+8GLWeOX0Una+Tu+33Su6Pkw3l
FJn/mRfHUN4mxONvo7BdfA2WbdXj/z2Mx/9bSjsI55my1rb3PZX4tta/+c9h
vjOmSbHkWBGZ3kZrtfulbcOPN2ybY+8mWcucc52T7WMdtqvfll7J9u9hDreH
m1nPUfGrk6S3uxfedC83iodtuj0/L431U1/Kw2O9j9TXZ0wb88So4zqzDjxE
fgrlhPy0BqXnpzqvf92wivZlx6554bv2dFp9B9+1UU8Oq97h+RHrHQr6b28T
6+6N+cPfUqdypSfy8Lo7VX4GdbwV+56lcL0+RuKx2kOshNffcLn+fVJfjRjG
8q/nxvJi95X3E3EuGcew2ox6L/H3bqTe19XJ8mNlbJuPrcOcdr+kbQzrGx7D
fvkl8XOP9s3Pl6JjJXPex5RzrlsSa6qxZ9eGZfSyXU4Sbg+XOf/R8VvnCF2m
dby8MqZ1G8TENt2OlZcO5RxM+9GYJva7krUe1njsGGu7hTEhX+w4wOPixG4H
HGNlWft4zemzjdFrx5eR+HL6d2G/UH8Lte7ByW2bYb3ax51677yWfqROvS5N
5YP+OsdyLO1vhPcjpZah7/A5c75redjPOWfW4Qu377X3N+s90V1kW6jemN4F
06y17cfMbTO6L2J9yC2PleuEaea2+yVt413iPNa7157Iwz7pWs+IdcZ0S2JN
9ULSj/fU38hyhdvDZcxbQvzKOo4+GtOF7X2r96uyTdc3lpcO5UMwT/h76B8S
/z30ZEx7zozROmfw/OlyKdcWtM+J3Q5yj1Nsa+3jNbXPNiWlv2sVaxzkOpgm
ds3ObZthvanv9tPxJOv34yeR9f51iS1c3lhd1n74Eak/XFZs/VJK2O/IyXHD
sdtw+dfe35wx/9hv1OF663r6+d6a236MtU6p26dPXLc1j5XrhGnmtvu5beO5
2OO050vx47HiP0WWkcs6xrpgmqWxpsj9Lepq5nKmhNvDJc5XSvzKeu4vbLfW
N75Lu7+XbfpQSl6q1xBnzGudY8eEx3zOsR37/dyKC3li+x2PixO7HZwPjAkP
rX28pvTZpnRGHXq+7+Xu2RS9H/LamM7KUazp/HqHMbPc+3vH6tW/fRT7d9c/
xP792PrN9F0wzRt5eO0L65q6l/UkD3/THq7Lz73phv6NXs/1t1u9b8nvU1j3
pPr5rVzq7MUev/wu95/D64J5w+0bXuPDa7jGYo0xnoxlh/2xtbb9lLE2M7zn
WmOz+lBh/q46Y7o1jxWrX7VWu3cyr22E+0q3ld9u5fL/dTuejfhPkdhyXRl1
dME0S2NNYbXd4b5Nd4nJjzW3zaYKt4dLnK+U+AfWvRnD2JX1O1buvZs52KbL
peSlui3C49IXXmus86IvPEda527f8Ex67D6YzxPzI01s/+NxcWK3g7nXYGxj
7ePV6rONFe1L++M4eq2y8g5rrOdkTKslfC4kvFb416ThHh3976VjYbE+qvVe
+vA4sNY7dj9P+CxMmJe9Cf5u5d1uog6lv2nrfV9jz3Vaz+XEtqO1/ceE2zfs
E1h9ntdGPW+N6fw2sua2n2K1Ga0jvFf4hdjjbv767XGsWP2wNdv9IKdthPs9
972W1nbb6v7epbFO0WPN+o3IagPa/9b+r3WMrCHcHi5hnpLiH4vpj0tMVt43
59nlVGzT+aby0uG9CaeEusJ5rfOizzpHxljXp/CcmfpuO4yLbWM8Lk7ixxrK
sfbxavXZpkrnzW/d5zPWV7WubX0wjXWtWOP3WavezpjOet4tvL7lvBvCepeg
fz0P34cR+208jOkUmW5MlxF3zn5V4fYNt5lLrPMcTBPe27vmtp9itZnYc6xW
7u8/F7XHsRJu89g6dMZ0Ke1+kLMe1m8EufcCOrn93Ubbho5NjI2dxFjnum6D
WMd0RgxbjoUtea59KP59CXvHn6qXh3Fpewl/11gjVrbpNrGG533//K+xpOZ8
J6OO2HlsYJ0jY/pInFpH+BwslokdP3hcnNjt4HxgTHho7ePV6rNNlc6b3xpz
Gfv+wjNj+vBemPBaEXt/YK6w3rFrVvjend/B363cITYudzKm9XOcsC5rbMja
bnPe4dgZ9bjItOF0VxN1p2zfsG8T3l+sfZDwd/twuWtu+yk5bcbKm/3Y9zhW
rPjWbPeDnLZh7a/fl3n2+iaFyLz7e9eO1YphTq6d6mQsL7ecD4w/lTXGbu3H
Na4jp4nlsE3nCc9Tuux3kn+de2rEOXbOs5b9x8i0vRFnCfurRbF2h8fFyfR5
FMdb+3i1ro1Txe+nWfdsnjLXIbyHLrxWTF1bUuXUezbi9FnrnVN6r66p8UC9
Pofvphl7d6hO38ndeJOWsWd5nFWJMd3VyDJVyva1tpu//PBeZy1hDrfmtp+S
02ZOxrL88+dRx8qa7T4W11jbeGLEELblbmT+tVwZyw6Xu3Ws1vbd8l7Ak7G8
3OK34b3jzzH13uW1xrZOE8thm84Tjknn3M8bCuMcO+eJ5J0j+8y6MV+s3eFx
cTJ9HsXx1j5eU/psY6xr65Spa0HOtSJHTr1T6xV7n0xqCb8PYC3vLPF30Ybv
AhpofyHn+6laXKSucLqryHSDlO3rjHr9+8PCPDy8t1etve2XrtPA+ka7f/48
6lhZs90PctvGCyOOsGjufZqoZ4krY5ndzrHOaQNLfZG7c4lfrGd6ren84+WI
+HOMnftOKy6Hbbr+Nh17P7geuznPZYT7Yep9R+E9O2PPt4c5+5LvTGFcrD3g
cXFit4PzgTHhobWP19Q+W4x1bZ367XfqWhD2Da8z4hmTU+9Un2FJjqR1h/dE
Wc8mxkrsWVxrX6YUF6nP6iOMSd2+sXcrWs8/Wstce9uvsU7Kuq/Mf9fVUcfK
mu1+kNs2lK6r/hZhvXfFj23OfesprOOj2znW1O27h3B7uIR5Soo/NHUO3eOZ
TrbpfHosae43dk9x7HsyofCcN7ZNrfP2eWT6LmNaLBNrB3hcnMT7cyjH2sdr
Tp8tdf7TyPTWtWDOM3VzrNlPt+7VnOuZEZtVNHfTZxitPrHVjxjuRfSfjemM
6VwkrnC6q4n1SN2+1rZ7IfY5yHo+c81tPyWnzVjfCfLfK3zUsbJmux/ktg2f
rpeOH8XeMdNn1JVjzrlu7Vhz20CMngP+xagr59nqMBY3Y5658as/3ZR/8upZ
8g681Gclp8bglsZ01DYN4x7KP9+Uv8qsa7B0m86NKSVP1fsXxt5hbJ3HYnFa
33sdO58N7xkeypbvg37sYvsfj4sTux2cD4wJD619vM7ps/msd76M3T9p5VHh
MyzXwd+vM+IZk1OvdX3zWet9mhlX+M5Q7WNqXtZfil6rneR9N+ZXZPrOiNtF
6gynm/qmW+r2dUbdvTzMO617e9Wa235KuE6x7RqLq5/4+x7HyprtfpDbNmKs
bzVs9X3Kpee6NWLtF8ag/mzUMSemcHu4hHl6Y3ldauCefzTqWbLfreckrf09
tow1Yjpim/7FmN8v/35T/jajvsGSbbpGTCl5qp7L/lt7dwtrt9IdfHxAQVQU
UinQZYFBVUDBwMDAQKsoMDDQLKgKDNzwwkglgRteVF0YeFQU1pBKUdF9z+re
fjNn7TX2jD9nvP8/afQ8N8eevWwvfyx/tsa4+p34f7v4MzHWdK79/R6kiS13
3Bfv7Dw47xgTbi29vs49ZrPeZzP07Ib1Pesp33ScIqffsxFnyKodpt7rpL91
PmXfqO95jS2D1t3G7SPD6nsbx5ZDzvy1ntPS458i4y4578fomPpYdY36PDJs
eD1rr3Vlybzv5ebGEJ3/1j7Hu8sylr91btr5iLnbutRYh7RGDEM58E7F+M+P
7b/d7TG+vp6ach1Vzw+/Qfyx677Sptan1rc6v7r49T+vxl8ypj3mqdSC//PY
/kn9W9hf7nXUufN0yZhS6lT9/Wvru2LWt4ylb71O/3Dj9+237vf54yZhGjBN
bHnjvnhn50Hu/hfrWnp9nXvMFttfnYxhre9DWvvhnOPpHDn9no1YQ9Z0y/68
HehT9vlyDUbXGNb+UeZfd20yjnfD11Ctd0vo5yxfGTEPHUNZ9zT20/fc3d7X
lDN/U97BG/v2ypLzfoyepjBv+77kvl7rmVh9nLPXurJk3vdycqNz8e8XWu/L
1ecarPk2dPwek7KtmxvrmFgOyLF/uL7K/OtzKsyP8Bi/U32Hf0s59tfzw28Q
f18L9rX1v6k+prDWlT7/rGtjOneWjGmPeWrR99bmXkOdO0/XiGmoTj0bw1vb
qC/u9zbZei++tLF3Endq+CW/sYOnrH1vbJ+E4/LOzgNrvcd+ll5fU47ZxljX
hfrt9tkNf9/EenZDHwM+ZMYTk9Pv2YhVi0237Ktl/9653/ethjWoPrboIv3E
mvVdOOve0e/X4d5dfzP2rhcfmQdj7yHS3y7Nmb8+oe+hc9hLzfsxeppymnU/
2R7rytJ5L3Jyo/+mqkyjHA927lLbS87qczPSWvVbTeQ3cp0SfmturCmGvtnx
4OLf/w2P761j+/Daqr52ZdHzw68cv2VuffrK+L2wn1jtN3SPytb1qVhynvbC
+5VzasE15uncmEJWnXo2huuMGPtmrcv9et+M/L61jWwnTAfGxZYf7ot3dh5Y
6z32s/T6mnLMlsLaZo+1LtLXgxruYUI8c/u1pid1uLFmHVsMvVs/1sJjhsal
f1dGH3v4yLSlvFM4lLvchu7XsuaRttS8H6Knaeh9rnraY/X11uvKGnmfkxs5
0xu+77hnvXcqFteQk9FHq4aZG2sKyYvY+5aGcja8D9WqP8O/pxz7t+73ORGZ
ltRrQFPjt8ytT6174PV5HKv2G7qHc05Mrdt/nvbCWjDlfEVvjXk6NyZLWKda
66L8vT/flNpSvj1mbSPa6ZOBAWP7FtwH7+w8OO8YE24tvb6mHLOlkmsMKcfv
sh9+PdDPgxr+YWI8c/q19kExqdMd2wc2RmypLbxG591wjfrrOrxe5n5g2qxj
lXA5hnKX29A9vqn34c6d92OsaWpHflOOica+G7PlurJW3qfmRjcwXNjkt635
Jv+m59XY9wwtOu+ltWqYubGmeh6JRzdZVn1tMHZ9NLc+nWNK/JY5teAb4/es
PmLX+2Lvy1ninuMplpqnQj9Tm/qs51rzdE5MKWLnARqXVqOOPR8Sss4l5z43
gjSx5YX74l18P4xyLL2+yrGvbG/P1yb7xznPUsi1jk/Xvh5UjHJPjb4v1fI+
iOfshvd5OXL6fauGHXsmReZZdx3Wep5Uzu9KTfJSjWc90/bN3c4jWU7WsYs+
dpA49D2tf17/ra9z3gTTpZ9xsrTu9tvzEqNXw+UutxfXaTqr9nFkPKufzuXP
+xR62Txc//2le3rPtPz7Vxf//o9lq3VlzbxvXVpuSO5JDuprRPLfKd807H/n
HOk/hbWtayLDzYk1x7trTPoYWn6ndU+Xf059+rfL+9bMVDnxW+bWp2GuShyx
bZl3t9uZ2P2oe9WnvbnzVOh3EafmwlrzdE5MS2idfT5Ntrudy3vH0ctrX7Lt
l23C2DYS0+nl1TfcF++oT2vA+nos+psVss+LHX/Iv+vro1PeE4N0sfoU2FqJ
9elce9eClhJjyqG/P1TCNJQYE8rH8S6Ed9SnNWB9PRbrm58xcvw55T0ZmI76
FKUo6f7epZRYC5YYU6owR6QteQ/tVCXGhDpwvAvhHfVpDVhfj8V6j7/cL9So
4eS/z8aw7TZh3i3qU5SC+nQbJcaUQl8/n/v+oSWUGBPqwfEuhHfUpzVgfT0W
630U4bXUs4u/82jq+0ORjvoUpRirP8P6tZZrVCXWgiXGNGbut0XXUGJMqAvH
uxDeUZ/WgPX1eDoXX66xlvKOWMxHfYqShO+Y6dTfaqyrSoy5xJjGhDGXUgeW
GBPqwvEuhHfUpzVgfT0muY4q70oc++bI0u8PxTD9PmD9TR1gS+F7ZsJ7JcNr
pzXVAiXWgiXGNES/e6iE92KVGBPqw/EuhHfUpzVgfT0++badd5d9+ofr/5/y
bRTMJ99W8EFr9gsF+D/6Ox26lVwL6OcRh87D3XNMqfQ9tCXEX2JMqBPHuxDe
UZ/WgPUVAO6bvj6lr6eWqsRasMSYUpVYC5YYE+rE8S6Ed9SnNWB9BQAAwJFx
vAvhHfVpDVhfAQAAcGQc70J4R31aA9ZXAAAAHBnHuxDeUZ/WgPUVAAAAR8bx
LoR31Kc1YH0FAADAkXG8C+Ed9WkNWF8BAABwZBzvQnhHfVoD1lcAAAAcGce7
EN5Rn9aA9RUAAABHxvEuhHfUpzVgfQUAAMCRcbwL4R31aQ1YXwEAAHBkHO9C
eEd9WgPWVwAAABwZx7sQ3lGf1oD1FQAAAEfG8S6Ed9SnNWB9BQAAwJFxvAvh
HfVpDVhfAQAAcGQc70J4R31aA9ZXAAAAHBnHuxDeUZ/WgPUVAAAAR8bxLoR3
1Kc1YH0FAADAkXG8C+Ed9WkNWF8BAABwZBzvQnhHfVoD1lcAAAAcGce7EN5R
n9aA9RUAAABHxvEuhHfUpzVgfQUAAMCRcbwL4R31aQ1YXwEAAHBkHO9CeEd9
WgPWVwAAABwZx7sQ3lGf1oD1FQAAAEfG8S6Ed9SnNWB9BQAAwJFxvAvhHfVp
DVhfAQAAcGQc70J4R31aA9ZXAAAAHBnHuxDeUZ/WgPUVAAAAR8bxLoR31Kc1
YH0FAADAkXG8C+Ed9WkNWF8BAABwZBzvQnhHfVoD1lcAAAAcGce7EN5Rn9aA
9RUAAABHxvEuhHfUpzVgfQUAAMCRcbwL4R31aQ1YXwEAAHBkHO9CeEd9WgPW
VwAAABwZx7sQ3lGf1oD1FQAAAEfG8S6Ed9SnNWB9BQAAwJFxvAvhHfVpDVhf
AQAAcGQc70J4R31aA9ZXAAAAHBnHuxDeUZ/WgPUVAAAAR8bxLoR31Kc1YH0F
AADAkXG8C+Ed9WkNWF8BAABwZBzvQnhHfVoD1lcAAAAcGce7EN5Rn9aA9RUA
AABHxvEuhHfUpzWIra80Go1Go9FoNNqRG+6Ld3YenHeMCbf23i7QaDQajUaj
0Wh7NNwX7+w8OO8YE27tvV2g0Wg0Go1Go9H2aLgv3tl5cN4xJtx6cPtvG2g0
Go1Go9FotC3bL4d7452dC+cdY8Ktz27/7QONRqPRaDQajbZl+8Ph3nhn58J5
x5hw69ljO7n9txE0Go1Go9FoNNoW7dtje+5wb7yz8+G8Y0wAAOwtdrwEAADW
4x31KQAAGvUpAADb8476FAAAjfoUAIDteUd9CgCARn0KAMD2vKM+BQBAoz4F
AGB73lGfAgCgUZ8CALA976hPAQDQqE8BANied9SnAABo1KcAAGzPO+pTAAA0
6lMAALbnHfUpAAAa9SkAANvzjvoUAACN+hQAgO15R30KAIBGfQoAwPa8oz4F
AECjPgUAYHveUZ8CAKBRnwIAsD3vqE8BANCoTwEA2J531KcAAGjUpwAAbM87
6lMAADTqUwAAtucd9SkAABr1KQAA2/OO+hQAAI36FACA7XlHfQoAgEZ9CgDA
9ryjPgUAQKM+BQBge95RnwIAoFGfAgCwPe+oTwEA0KhPAQDYnnfUpwAAaNSn
AABszzvqUwAANOpTAAC25x31KQAAGvUpAADb8476FAAAjfoUAIDteUd9CgCA
Rn0KAMD2vKM+BQBAoz4FAGB73lGfAgCgUZ8CALA976hPAQDQqE8BANied9Sn
AABo1KcAAGzPO+pTAAC0NerTt4/tm7vsY788ttcZ456u4/3x2J5njPfs+rv9
+P10PFz/u3ts7WNrMvoEAGAt3lGfAgCgrVGfPqi+frn0GjUcr0kc591j++Hi
06Kb1Mw5tS8AAEvzjvoUAABtjfrU6u+vCeM2CcOfjN/qr5n2zapdJR5qVADA
XryjPgUAQNuqPpX2NnPcZmRYXZtKXfomMuwbd3td98+EeAAAWIN31KcAAGhr
16df3dP68VnGuM3AcK/UsCnXQ59fh8utmQEAWJp31KcAAGhr16fy3Omv4L8/
ZIzbDAwX1r2yLx+re3syXFijpt53DADAkryjPgUAQFu7Pn352D4H/y3Pgg7V
kin1qb52mnsNtJ05PgAAc3lHfQoAgLZ2feof2wv39B1FQ9dQU+rT8LnThwnx
SX38M+jj84Q+AACYwzvqUwAAtC3qU/Eh+De53/dFwrhNZJg/g2E+TozxS9DH
14l9AAAwlXfUpwAAaFvVp3LNMryGGrtmmVKfhv28mxhjF/TBM6gAgK15R30K
AIC2VX0qUq6hjtWnzwf6z9EGffyc2AcAAFN5R30KAIC2ZX0qwnfnfhkZtzH+
rt+NZA2T4q3qZ+zbNAAALMk76lMAALSt61NdF74aGLcx+vYJw6R4s1A/AABM
4R31KQAA2tb1qQivoep3E+VeP9X1bapW9cP1UwDAlryjPgUAQNujPtXXLsMa
M/f50zcTY+zcctMLAEAu76hPAQDQ9qhPxddgmPAaaso9t+G3S9uJMYbfl/k+
sQ8AAKbyjvoUAABtr/o0dp9uSn36PRgm9p2aMWEfp4l9AAAwlXfUpwAAaHvV
p8K6hppSn34LhpFrqc8y43utfudt5vgAAMzlHfUpAADanvVp4y7fQQ2voabU
p60a7l1mfOG9vX9ljgsAwBK8oz4FAEDbsz4Vn4Nhw+upQ/WpXC8N69qHgWG1
d2pcrp0CAPbgHfUpAADa3vXpC/e0XkypT8UHNazUqGPfmtHjcO0UALAX76hP
AQDQ9q5PRXgNNbU+FeFzqP2zqH88to/B78r/vjOG/ZUYGwAAa/CO+hQAAK2E
+lTu1/1hxNAkjKfrzpQmvzV2rRUAgDV5R30KAIBWQn0q3rin9/nK/3+eOK48
Q/rgxutSub76KaNfAADW4h31KQAA2hr1qX9snbvcV5vz7ZfmOq60lxN+V8b5
cP1tuc/32/X/S3s9oT8AANbiHfUpAADaGvUpAAAY5h31KQAAGvUpAADb8476
FAAAjfoUAIDteUd9CgCARn0KAMD2vKM+BQBAoz4FAGB73lGfAgCgUZ8CALA9
76hPAQDQqE8BANied9SnAABo1KcAAGzPO+pTAAA06lMAALbnHfUpAAAa9SkA
ANvzjvoUAACN+hQAgO15R30KAIBGfQoAwPa8oz4FAECjPgUAYHveUZ8CAKBR
nwIAsD3vqE8BANCoTwEA2J531KcAAGjUpwAAbM876lMAADTqUwAAtucd9SkA
ABr1KQAA2/OO+hQAAI36FACA7XlHfQoAgEZ9CgDA9ryjPgUAQKM+BQBge95R
nwIAoFGfAgCwPe+oTwEA0KhPAQDYnnfUpwAAaNSnAABszzvqUwAANOpTAAC2
5x31KQAAGvUpAADb8476FAAAjfoUAIDteUd9CgCARn0KAMD2vKM+BQBAoz4F
AGB73lGfAgCgUZ8CALA976hPAQDQqE8BANied9SnAABo1KcAAGzPO+pTAAA0
6lMAALbnHfUpAAAa9SkAANvzjvoUAACN+hQAgO15R30KAIBGfQoAwPa8oz4F
AECjPgUAYHveUZ8CAKBRnwIAsD3vqE8BANCoTwEA2J531KcAAGjUpwAAbM87
6lMAADTqUwAAtucd9SkAABr1KQAA2/OO+hQAAI36FACA7XlHfQoAuF8fH1tn
tFh9ag37caNYAQA4Ou+oTwEA9+uzi9eiqe3z5lEDAHBM3lGfAgDu14vH9stN
r01/XfsAAADzeUd9CgC4b3OuoXLtFACA5XhHfQoAuG9Tr6Fy7RQAgGV5R30K
AMCUa6hcOwUAYFneUZ8CAJB7DZVrpwAALM876lMAAETONVSunQIAsDzvqE8B
ABCp11C5dgoAwDq8oz4FAKCXcg2Va6cAAKzDO+pTAAB6Y9dQuXYKAMB6vKM+
BQAgNHQNlWunAACsxzvqUwAAQrFrqFw7BQBgXd5RnwIAoFnXULl2CgDAuryj
PgUAQNPXULl2CgDA+rzLr0/b699TvxFHo9FoNBqNRqPRaLSy2/mxfXT78i4e
m6WNDE+j0Wg0Go1Go9FotPpb5/bjjXiknSPD/xUZnkaj0Wg0Go1Go9Fo9bef
bj8+EtM5Mvze84pGo9FoNBqNRqPRaOu2vfhIPOfI8HvPJxqNRqPRaDQajUaj
rdv24iPxnCPD7z2faDQajUaj0Wg0Go22btuLj8RzjgxfWvwAAAAAgGlKq+98
JB7qUwAAAAA4ttLqOx+Jh/oUAAAAAI6ttPrOR+KhPgUAAACAYyutvvOReKhP
AQAAAODYSqvvfCQe6lMAAAAAOLbS6jsfiYf6FAAAAACOrbT6zkfioT4FAAAA
gGMrrb7zkXioTwEAAADg2Eqr73wkHupTAAAAADi20uo7H4mH+hQAAAAAjq20
+s5H4qE+BQAAAIBjK62+85F4qE8BAAAA4NhKq+98JB7qUwAAAAA4ttLqOx+J
h/oUAAAAAI6ttPrOR+KhPgUAAACAYyutvvOReKhPAQAAAODYSqvvfCQe6lMA
AAAAOLbS6jsfiYf6FAAAAACOrbT6zkfioT4FAAAAgGMrrb7zkXioTwEAAADg
2Eqr73wkHupTAAAAADi20uo7H4mH+hQAAAAAjq20+s5H4qE+BQAAAIBjK62+
85F4qE8BAAAA4NhKq+98JB7qUwAAAAA4ttLqOx+Jh/oUAAAAAI6ttPrOR+Kh
PgUAAACAYyutvvOReKhPAQAAAODYSqvvfCQe6lMAAAAAOLbS6jsfiYf6FAAA
AACOrbT6zkfioT4FAAAAgGMrrb7zkXioTwEAAADg2Eqr73wkHupTAAAAADi2
0uo7H4mH+hQAAAAAjq20+s5H4qE+BQAAAIBjK62+85F4qE8BAAAA4NhKq+98
JB7qUwAAAAA4ttLqOx+Jh/oUAAAAAI6ttPrOR+KhPgUAAACAYyutvvOReKhP
AQAAAODYSqvvfCQe6lMAAAAAOLbS6jsfiYf6FAAAAACOrbT6zkfioT4FAAAA
gGMrrb7zkXioTwEAAADg2Eqr73wkHupTAAAAADi20uo7H4mH+hQAAAAAjq20
+s5H4qE+BQAAAIBjK62+85F4qE8BAAAA4NhKq+98JB7qUwAAAAA4ttLqOx+J
h/oUAAAAAI6ttPrOR+KhPgUAWN49tu7ani3U55vH9sld9j3S/rj+Wy1kPnxx
l9i7fUMpSu3LFQDuQWn1nY/EQ30KALA8uN/bfh8Z5tVja6//O+aTs/crv2bG
uaXG3cc+cY3lmtMnAGB5pdV3PhIP9SkAxL1+bN/dZfsn9do3F6/VUsl1yT/d
7+3q18f2YmafaxirT1+5p/uHlwN9vVXDSt+y//nh6tq3NO74+8Q1lmtOnwCA
dZRW3/lIPNSnABAn9yla14Wm1pP6OL1v72ZHuryx+rR1T6fh7UBffwXDfVJ/
q+l6WuOOv09s3fLLNadPAMA6SqvvfCQe6lMAiJNtpLUt/DyxP6veldbODXQF
Y/VpE/xdrpc9H+hridq+BI07/j6xccsv15w+AQDrKK2+85F4qE8BIC6sT7+5
p8fYue8MkuP3X+73fZBh/dcuE+6ixupT0bjxezWboJ+HZULbTePuY5/YuOWX
a0qfAID1lFbf+Ug81KcAEBfWp517ej9j7j25H4Nx5f8foT5N8Tro5/v8sHbV
OPaJvSMtVwC4B6XVdz4SD/UpAMTp+vRD8N/fMvvq673+Xsh7qU+9G9/n1KJx
7BN73h1nuQLAPSitvvOReKhPASBO16fhPbrSmsR+wvecfr3+W259Kr/Vf5P0
2zW20/W/c781+ew6Tt/Xt+v/fx0Mk1KffnS/63bdf/+3U9DPg/v9TdXuOox4
Efzb+8RpeBmMM/Vbm6+uMUiM52v7MtBf4/L2ibLcPwd9h8ss9V5XmZfvVT+y
vGSejz3LO3XcpZZrSp8xMn9a9/u7qn2OyrJJeX61/71wWbbu93yQ9dAnxgIA
R1Bafecj8VCfAkCcrk/F1+Df9DtLY8Jx+uPlnPpUjunDuthq8s2alJpH6pLw
PmXdpD575vLej6T3D6/dcKxha4y+Ut7pG75rKvd9VVLfhPVVbH42ajwdZ0zr
fn9jZahJ/gw9x/xmpJ9fLl5LTx13aBpzl2tKn5aPbjjfH9zTcylD03C6/pu1
vE/WyABwUKXVdz4SD/UpAMRZ9emb4N9+JPTRBMOHz+ml1KdSR4XvZerbX85+
t7Ac0w99u+Ols2uW7+62/5/Bf/uR6dL7h8aN19N9vH19NvStEu2Z6n+oVtGk
PrfmgczPn+rf9D3cjYtPc++Ns/vum/7t2PXEl2oaZf58uTYrL5cad2gaG5e/
XMf6DMk4Ot/72OXfwzyV34g9Ax7+ntSgnyNxUp8CuCel1Xc+Eg/1KQDExY7l
wxpj7FuOn4Jhw1okpT7Vx9VyXUlfb5N6KKyrht4tHF7H/XX93f5eSfnfztnb
fm/01bi0/YN34/scET7bO1b3vwuGfRgZVjsF48p808uvcb+vzer3/jRufJpb
97uukjj1spD//uKeLgfrXtvw+rB1v6yM89nZNdqccRu37HLN6TN8h5gsV+s6
erhOxHI9/L1wPTtd+5Rcl2mfel84ANSotPrOR+KhPgWAuFh9GtacX29H+//k
2LmvZXUdMlaf6mddh+rgxj2tma1rcq/c0+350H2h+hqZj/zmknWMnl7rN3th
/dUNDKfpeTB0H/Fbo+/GjU+z1D5j13PDvIgtizA/cr9lNGfcxi27XFP7DJf/
2PdUw/MsVq7r3+trUwC4Z6XVdz4SD/UpAMTF6tOX7um2MXYsHV7n+0P9baw+
Da8T/ZkQa3jtybr+GPY3Vk/oGtUbwzQubf/gM343rDti9cRzN+0dVSKsa4fO
K8Q0brl9YjitrfH38Jp4k9n3nHEbt/xyTekzPOcz9jxx+BzsXwm/J8Pk1ukA
cDSl1Xc+Eg/1KQDExerTsb9Zw3j1t7H6NPdbq/r6o66Z/xz5PS2MT8cuGpe2
f/BufJ/TC99zLDWWVVO0wTApdXsorNvG7su2NG65feLJDedP+Bym1NU59dWc
cRu3/HJN6TPMz5TnifthfyX8Xuq7kgHgyEqr73wkHupTAIgbqkHb4G8Pxrjh
vaTWNZ6x+jSspVKPr8M+9TH+0N/G+vLG3xuXtn/wbnyf09P3vVo1ZFh7pX6L
xoq3yRg31scUMu+9ezodnTGcfs+SLI/WpdWac8Zt3PLLNaVPfb+zH2nh+qHP
xaROAwDck9LqOx+Jh/oUAOKG6lP9Dln9DGF4P631jNxQffrCPd32pl7/CuPV
11xza7M96lMRzjd9T3R4b+8vl/YdzJ5+9nTK/Z6Ny9snyjKQ+3jHvjXTRcbv
jGGlLvvsxpfh1HEbt/xyHevzuRFrTtPTkzoNAHBPSqvvfCQe6lMAiBuqT0X4
HtbweUapffrrO7E6aqg+9W7atjeMN+yzUf01CX3tVZ+GdaSed62z53eKMA7r
ntAUjUub5rFvj6bWp33cZ3c7jkyD9W7eueM2bvnlOtan/ntOs/IgdRoA4J6U
Vt/5SDzUpwAQN1afhu9pCd85+j7491Ok76H6tHFPt72p1wnDZ1Z98O/PVH8p
9wvvVZ+KcDra4N/D5ZHyTG6ocdPm6VAfFqmvw+vq8lxl6y7zIbwP9RQM0yX8
tiyzL+723cpLj9u45ZfrWJ86P6csm5zfA4B7VFp95yPxUJ8CQNxYfSq+B8P0
16TC+ir2rOdQfSqmvKN26L2t4fU8n9DXnvVp+C3Ub9d/C+95jr07aUxuja41
bnyaw5yJnZtwLr8+7b1QvzH2LZbccRu3/HJN6TPMz7nvM0r5PQC4N6XVdz4S
D/UpAMSl1KdhLSW16th7kXpj9WlY91rPr2r6+UotrJm7hP7G6tlm5Pd63o3v
czTrXcThNekvif1o4TzPebdSr3Hj05x6XmFqfSpS3iM1ddzGLb9cU/oM17Xc
a+NTfg8A7k1p9Z2PxEN9CgBxKfWprqVSa6Cx+jR8T9BQndsb+3Zo2N/3kb7C
2mmP+lSE0/PBDX+rJ1X4/dOUeaqv4zVueJrH/h4Kp69LiGVo/Nx6bmjcxi2/
XFP6DL9/mrJs5v4eANyb0uo7H4mH+hQA4lLqUxEe7/dNatahe1DH6lNd9w5d
Mwyv4cbu92xUfJ+MYSReXZvuVZ++C8YLryU/ZPSh6WvM1jwQMv++Gb/VuOFp
1u90jt3bHZ4rsHJLfqeNjNv/Tpg/zULj9uPvUZ/KPA/vT0+5vi39Ws+qpvwe
ANyb0uo7H4mH+hQA4lLr07fudns5dg/qWH0qdB0j8UgtKnXWy+t4ujaO1Vzi
m7uNUWL37lIPhvcAhzWhN/pqXNr+wbvxfY4lfAfyUC2XS88v+e/2GqfMi/A9
Qrn1qfgz+LuMH9aob4zft6apDcZ/757WkNJfmJf6WviccVOnUXiXvlxT+/yg
hvvj+jv9dexn1/8Or6db976n/h4A3JPS6jsfiYf6FADiUutTob8n8mpk+JT6
VK4NnVx8mxy2lO+NSH9hDWo1qQmlTuuCf/NGX41L2z/4YJic+lSE3+/p2xLv
zglryKGmzzE0bnyaJT79nlxrHn8M/rtTfVjnO2LLXM+POeOmTqPwwTBL1aex
6/dDzbrOmvp7AHBPSqvvfCQe6lMAiAuvN47VfrnPz4XXJ9uRYeW6m3UtsW9S
b8XuJdWkRj1H+pG4+5qlC/7dG/28cGn7B+/G9zkx+n7cPzPHj5E6SF+b1vPB
eqYzdZpfu/h5AJkGmcdN8G9Wbsm/DX1DVeq42DmQOeOusVxT++xJvofrh9Xk
7zKd1j30ub8HAPegtPrOR+KhPgWAODnO9deW8j2TftiU7zc2wfCpnrvf9ze+
zxzXIuN/dL/vGbZ+a6jufeWe3n859DvSmtwA3dNrnVPeuTvGu8v5gc5drj02
I8OnTrOQeffu2rfUXDov+r6GckuG+Xjt44PLm49Tx11juebMt16fg7LcO/c7
51PWrym/BwBHVlp95yPxUJ8CAEoVXj/N+c4nAAB4qrT6zkfioT4FAJQqvAf3
686xAABQs9LqOx+Jh/oUAFAi/f7e3G98AgCA30qr73wkHupTAECJWvd73yN1
asrzvwAAwFZafecj8VCfAgBKFL4XaexbsgAAYFhp9Z2PxEN9CgAokXw/RN6J
JN/44R2sAADMU1p95yPxUJ8CAAAAwLGVVt/5SDzUpwAAAABwbKXVdz4SD/Up
AAAAABxbafWdj8RDfQoAAAAAx1Zafecj8VCfAgAAAMCxlVbf+Ug81KcAAAAA
cGyl1Xc+Eg/1KQAAAAAcW2n1nY/EQ30KAAAAAMdWWn3nI/FQnwIAAADAsZVW
3/lIPNSnAAAAAHBspdV3PhIP9SkAAAAAHFtp9Z2PxEN9CgDTvHxsbx9b99g+
PrZmz2AwiyzL7treuDKWJflVP/IKU5WYO6hfafWdj8RDfQoA+T672+3jt10j
whw/3O3y/LRjPOTXMZBXmKq03MExlFbf+Ug81KfIIedcw23m18f2rOB+MYz5
Po0cI+RsT1G+2D7vww6xkF/HQV5hqpJyB8dRWn3nI/FsWZ9+eWy/BvrW7a+Z
v4flfXe3y+ldwf1iGPM9n9Tv1nltaacd48I8sr+xlun3jeMgv47lKHn1/Dpc
ON6fq0SKXim5g2OhPk37/bHWzPhNLO/B3S6jtuB+MYz5nk+eA9LzTJ7h4rpz
/WQZWteYXm4YA/l1PLXnVevs2vZhjUDxRAm5g2OhPn2qHeiT+rQe1vm8N8Zw
f7i0PMvtF8vaa77n5kdJ5N6qMPYf+4aDhcnxoF4n3m74++TXMdWYVy/c5dnU
2PEZ9ek29s4dHAv16VPtQJ+xJvcCc864LK/c5RnF87V1keHkbzn7sdR+say9
5ntufpSkc/XW1kgj+Rgu43bD3+4c+XVUNeWV1LNjz2PVtN2u3Z65g2OhPn2q
Nfo6zegPZau5/sD6as6PzlE/HF1NdQTqMSev5Fy9vBugu46Xe+6+c+l59cLd
Hq9ZtWpN2+3aUZ9iKdSnT7VGX9Snx1Vz/YH11Zwfst2ifji2PY8Fya/jmpNX
rRr3Y+Zv5+TVS3d7rGbVrDVtt2tHfYqlUJ8+1Rp9za1P5VyiPMcWPrf/012m
6eTG30Pq3eXZChle7nF8Gfx7+Fze18y4vPt9v2TYr3jvbt+ZKsPkPPM3d7rD
OOW3/1TxSHzyjbTGGOe1e3o/qDy335/Hlens5+dP1eevYJzzNf5nif16NW6/
rxzyQY0TmyfPrsOe1Hz48xrj+5HfGeNd2bkwNN/DabDWk2fXaQh/X+bbF2e/
u2FOfoSx5OZs79V1fD8wTIqp9UOfazIPwuUu/1/mWTMzrjmI7ak9jwXJr+PG
NSevWjVul/nbOXn1IhjmVfDv+hjuITMGyyd3u+1/Hhn2sxp2i2cwS4lvz20S
jkWvx33bi4/EE9tGLR1/a/R1mtjX2DP7Yfvm4rWM3l5LjHI8b93HksPqV7bx
+phat3ak36Wm+1liPz/dbY2gp01ac/3bx8TY+vZ6Rr9D546t87xfjOGkXhpb
JmPzckzpuTA038emwfo2TZg7et88Jz/m5Kz123O+i6DnxzlhHJmWofmVutzX
QGy3Hlbufwj5ddy45uRVq8btMn97Sl5pet48TOhDs7brn43h3hrDbVGflhLf
ntskHEtsW7cXH4knto1aOv7W6Os0oR/Zp8S+4RVrcsz6yuhLb6/lPFnsfQA5
dL+f3e31oliL1V1LTvfnjD6akWkLh1mrPtX3Gkkbqi/eG8O3ahi5RpnzLV6Z
l1Nq1NJzYWi+x4b5kjgNMn/DeTYnP+bkrLCOQ18bw6X4qvo5jQxvfdch1rb+
5jOx2XS+WOuirE852xC9bsTyj/w6blwpeRXTqnG7zN/OzSuLnjcPE/rQXhn9
6n2H0O+a3+rbq6XENyd3gFBsW9ft1E6ReM6Z8U/VGn1N2T7Gvlcs2wKZlthx
u3WPbmyezJ3unH51k/it6z9LTffzSB9yns+7y/XjsP5oEqatH8Y6fxhrevs+
1K+w6otYvajPd/5yT+/Hkfn7YAzz6ToPZDr0vlyadc50TMm5EIuvWXAawnk2
NT/m5qzQy/tvN/0+X92XdW2+J8svtjz+crfL8mFiTFMQW9xZ9d8Zw7yLxJfa
2shvk1/HjSslr2LaGeOKnLyK0fNrqXmjvzeWsu+wzreupYT45uQOEJqz39qy
nTPjn6o1+pL9QDfQGtWH/n5X34ceLnZtzKvhTsYwfTtd+/no8uvoWL/hPY/P
I9MjTT8zuOR0W+eNrWcp5N/axGnTcQi9LR3bj4312xl/t54NlWMPPQ++qWH0
/JThrX3JF2O43GuoJedCLD7d19A0fLgO/zIy3K/IfMnJj7k5K5a6fmrVJH5g
+M4Y/i/3NP7n1+H6Z3C3Qmxx+nq9da7otRFjTrOeMye/jh1XSl7FtGrcLuN3
c/MqRvcxtN3OIftVvb/q98vW+eTcd4IcIb45uQOE5uy3tmyxbW9s+KnaCbHp
83v6nOdQvWAdx+ttxinyu+2UCRzpV2JvjGE/GcPqemrJ6W6Nv1txxVjTZo1/
VsOM7cfG+rXu8dXzSVj74VYNo+fnH5GYrOdYU9891Ss5F2Lx6disYaz7hWPX
JaxaMic/2oQYx+h7vmPbvRjJv87dHqMM3cNlnSvR1/JDjdvuPTHENsy6d1fO
cUgeheubrGPdhCbjhceW5Nc2se0dV0peyXmPzmj6np5zZDgf/N6UvBqit8Nj
+/Uc1jMcMs3W+WTr/Xtr2zu+1G0SMEbncaktdpwWG36qdkJsp2B8qz4ZOkdl
7Yf0cyQno88p97xoVr8+Mqz1bMP34O9LT7eP/F7qtSRr2hpjuLMaZmw/ltKv
vgZmHVfofvQwVs3ZDsSl661PI9OhlZwLsfiaGdOgrzn/7ex9dU5+eKPPnJzt
vbz2NeW6qXVPtRzjxY5rnbPjnnKP+Bq8I7YxsXsQYuez5iC/tuHd/nGN5VXK
O5uG2s/gt6bk1RDd19h+PUfs/KZ+18FeeVRCfFtuk3Bcc7YvW7bYuhQbfqp2
QmxhrWjd4/dh5DfPanh9r+HJ6LPJn7Qbuf3qbV64f1l6up8bv9e3/lzc0L4r
ddp0DGP7sZR+O2MYfT1T7yv09Udrfp5c/DqH7i/3vp2ScyE1vpxp6IxhfUJc
Q/kxN2eX8KB+t0sYx3ofVLtOeNmILY0ck+pzLucVfof82kYpcQ3llc6FKc1F
+upmxq1/Z2y/niv2nEu4/9rzWmEJ8W21TcJxzd2+bNHkmC+2Lo1t93K1Rl9j
z5+G9w9a24Wxd3db77jJeSfPVLn9WudLe2tM99h7aqQmir0bLnXazmqYsf1Y
Sr/W9cPwvKE3/t6qPqx3++a03P1A6bmQEl/ONHTGsN4YLjc/5uTsEqzlEvtG
a68zxvErxpijc8Q2RpatzlNpazxbRn5to3P7xzWWV7H336W28JzmlLwaovsa
227nkriGrh/v/c7avePbcpuE44rlb1dIk/Vo6JpDLP6pWqOvU8b4nTG+HxnH
eudaE/z9NPL3qXL7tbY3vc74mx/5/bHpdtc+xr5RItcec75/OjRNY/ux1H71
viH83qV+PsS6/7eLTGtq60amY+p09bbOhZT4cqYhNcbc/HBues4uQe4JtuaD
9Qx0rzOG9yvENkXniG2MXt6/rv/WXP8u2xbZj3YTmt7/kl/b6Nz+cY3lVXON
STf9foJTZLjweYopeTVE95Oy3c41VJ+XcI/4nvGN5Q6QIpa/tVg6/tbo65Qx
vnXtqB0ZRx8Dl3p/74Ma9kfwtzWmuyfH8XI9ceh8YDdx2nQMY/ux1H47Y7j+
PZh6Plr7YOv66cmlHVO2I9NgKT0XUuLLmYbOGNYnxDWWH70pObskK39i3xGY
cr3bItP8X0Zfue/qWiM28Q+P7T+Cfuaey18iNh1T3/7zsf1jwvjWvRr6Xvqc
b2hazVp+5NdTpeXWFnkV06rxuvSws/JqiO4jdbudqjV+Q++/mpE+ls6ZpeLb
M3eAUCx/a7F0/K3R1yljfOv+vrF7KfS1lu/q7yejzyYjppicfuUc+tC79daY
boucZ9XfDZ0zz85qmLH9WGq/1jb6S+TfW2N865hy6nF5itJzISW+nGnojGG9
MVxuflhSc3ZpD+r3YufMpywv7V+NPsI29dhridjEvy8Y01Kx/Zsxftj+97H9
y0gfnRrnhzFMzvd8rRar/8ivi9Jya6u8imnVuF3GuCI1r4boaZ6y3Y6x3j+k
3/8wlgNr5MwS8e2dO0Aoloe1WDr+1ujrlDG+VX8MHYd6Y/gp39aYwuo3Nq3W
ec0wzjWme8jZGD+UOs90P1J3Dd13mbMs9LUz2U53xu9Z969b8zP3nbw5Ss+F
lPmes2w6Y1hvDJebH0PGcjYkscx9l5KeH7Hlab2PWb8/WQufDf7nx/bf7vb4
RV/vitU58vve2ctqbmyxa26p25s1Y5Njwf95bP+k/i3sb+yahc4p6/2Y8pvW
8WlKk/Fi36C49/wqNbe2yquYVo3bZYwrUvNqiJ53DxnjDi0X0Rn9yzlI65kO
69tma+XMEvHtnTtAKLZfqsXS8bdGXznbx9i7vd9HhtXrsjR9nUxvr6U1GTHF
WP1a0yu/ZR3fhPdsLD3dL9zwNOpnXH6qv6fOM+u5x6HveuQsi84YVs+joedr
rG+Ixn5rrpJzIRZfM2GYXmcM643hcvJjbs4KXftPff5K6PlxjgwXe++wdU/W
i2tM4fmG8PilU8OHf7OOa/5Uv6m/mzU3tv54sK9rwnjGjgfXjs2i760bu16h
Y1zzHJZ27/lVU25tmVetGrfLGFek5tUQPd8eEscbWy4yr/W9Q/2ytu7J1ucU
1syZJeKz1LRNwrHofO1bLZaOvzX6OmX2EXv3qtynIvdt+uvvWM+vW9tivb2W
1mTGZLH6Dbfnsl2RbaC1n5R/09eRlpzu/v36J3dbN7xy489wps4zXTNI+3mN
ubvGFV7HylkW1nVE3drIuMKanz+v/x7+piwHf52W727afaMl50IsvmbCML3O
GNYbw+Xkx9ycFdbzqlO+g+pc3nFe7HsE/XfdZXnK8u+PfR6u44XHLtZxS3jt
S5+Xt77x++BuTY3Nkno8uEdsvfDev7FjQZ1TWz7nRX49VXpubZVXrRq3yxhX
5OSV+HQdJmx6nv1Sf5dtr752mLJcrO9m9/3EzssOPZezdM4sHV+vlm0SjsXa
/v29a0R5lo6/Nfo6Tehn6rvXrXcB6O21tGZCTCn9prbYNmep6bbqAjl2j70X
tU2YtsaIN+XZLD+h397Q+3Fi9/aGpsxPa781puRciMXXTBim1xnDemO4nPyY
m7MuMqwVVwo9P84Dw8aOXcZyLLxfTdcH+u/6uKYZ6HeJ2Cypx4N7xNYLjwWt
eRp6UP23Cf0vhfx6qvTc2iqvWjVu7vO8OXll1W2pTT/X2hjDhPPUuudaL2fr
nILsA2LPhCyZM2vE16tlm4Rjia27tVg6/tbo6zShH7l2pu9zGGqyjYhdJ9Hb
a2nNhJhS+rXe46Lb0HfJlppu6/vkqfuZ2LQ1kZjH6qiwXspdFt1Avyn3bubO
z36e5io5F2LxNROG6XXGsD4ybGp+zM1Z8ZAR1xg9P84jw8eeUbJa39fQ9SuR
Wz/86WxTYrPMOR5cOzahn08be9ZL50s70v+SyK+nSs6trfPKBy33ef2cvGpc
2ryx2imhr3C5WPtD6/nS1PuyxZI5s0Z8/Ti1bJNwLLF1txZLx2+9N3XO/fNy
zKqfB7D6H9qG6+9lSnsxMHwqvR+Q1ozEnDov5k63XFf8MtKHbAfbyPg586x/
fif2G2GMuctCarTYu0neDIynfRjoR+/LfUa/vZJzQaTM95xlY51HHnquNCU/
5uasNQ06/3J0qq9zwjgyDV9dPP7+3uY+ppz6QVr4Dpvcd4DlxmZJPR7cIzah
3+s59u2UBzV8OzL8kjr12/eeXyXn1lHzKvcac9h0TTa0XF4bfztFYrKebYk9
57lUzqwVn6gpd3AssXW3FmvEL8ej/tqmfHvLItsPuVewC1rr0t/R+TqIaYna
VMj2S8+35vo3iev9Nc4Pbvo1nLnTLfufN2r894nx5M4zGf5d8Dtvnb3Pz+33
uXt6Pjl1PEv//r4uaB/dtPPUoRpyIWW+5yybfl5KaxJ/PyU/5uRs/zt9XHOW
qfxubv3Q67eBH93T6dXm1A/6evNPl7ZepMZmST0e3CM2/Q2VlPd51lJHaEfM
r1Jz657yao6x5RJul8feCRDuW7yLL98lc2aN+GrLHRwL9en9GqpJcF/IhePR
14it9wXPNfX+S+u6R7tCfFrK8eAesYXzUdrYPXTiubtdZ9f8RrJGfj1VYm6R
V2nYHt2qMXdwLLXXd7XHvydqEvTIheOxnlXo3PT3AVum1g/vVFxLfZt+TMrx
4Nax6WuAY+8f6e/HsNbZ2LdK10B+PVVabpFX6dgePVVr7uBYaq/vao9/T9Qk
6JELxxR7Nmupb6YPvZ9GhPVFeP49fOeUxLjUMwtjUo4Ht4wt99uCIvbOsdg7
dtZEfv1WUm6RV3nYHv1We+7gOGqv72qPf0/UJOiRC8fUOXv7eF7wN8L3Z3Tq
b9bxl36Xx5b3f40dD24dWxhPynGgeHD2Mm3XCXFQF4nlHvOrpNwir9KxPYrH
VGPu4Dhqr+9qj39P1CTokQvHZX2Xdcl7xMJ3aIT3gYXXtsLjHDnm6q4t5x3W
S0g5HuzcNrHpd4+MvRezZ31T+f0aASYivy5KyS3yKg/bo9+Okjs4htrru9rj
35Ns785Bk+3jnPeFol7kwrH1zwfJeyDluGHpe8T0Nwh0Sz3OWZp+jirWtnre
rKfvocuJTZ7nat3vd2mXsJ7eY36VmFvkVdlKzJne0XIH9au9vqs9fgA4An3u
XV/v2kOpx4NzjgXvVWn5VWJukVdlKzFneuQOSlN7fVd7/AAAAACAi9rru9rj
BwAAAABc1F7f1R4/AAAAAOCi9vqu9vgBAAAAABe113e1xw8AAAAAuKi9vqs9
fgAAAADARe31Xe3xAwAAAAAuaq/vao8fAAAAAHBRe31Xe/wAAAAAgIva67va
4wcAAAAAXNRe39UePwBs5eVje/vYusf28bE1ewaDWWRZdtf2xpWxLMmvuu2V
U+RNHUrc5uC4aq/vao8fALbw2d1uJ7/tGhHm+OFul+enHeMhv+q3R06RN/Uo
bZuDY6u9vqs9fhyXnA8Ot+dfH9uzXSM6Pua5TY4hrO3kec+gMEts3/dhh1jI
r2PYOqfIm7qUtM3B8dVe360R/5fH9mugb93+mvl7OKbv7jZX3u0a0fExz29J
fW6d95Z22jEuzCP7HWuZft84DvLrOLbMqbl58/w6XDjenyvEid9K2ebgPlCf
PuUH+hxqzYzfxDE9uNs8afcM6A4wz2/Jc0J6nsgzXlxXrp8sQ+sa1MsNYyC/
jmWrnJqTN62za9uHhWPErRK2ObgP1KdPtQN9Up/etz/c02V+HhneOtf4Zs0A
sds8z82NLcm9V2FsP/YNBwuT40Wd8283/H3y63i2yKkpefPCXZ5NjR2HUZ9u
Y+9tDu4D9elT7UCfsSb3AnOu+Pik5sjZF75yl+cfz9fWrRkc/s9e8zw3N7bU
uXJrZyxD8i1cxu2Gv9058uuI1s6pzuXljdSzY89dlbTdPbo9tzm4D9SnT7VG
X6d5IeIgSq5BsK+Sc6Nz1A9HR32KpZVUn75wt8dlVq1a0nb36KhPsTbq06da
oy/qU4iSaxDsq+TckO0X9cOx7XmsSH4d09o5lZM3L93tMZlVs5a03T066lOs
jfr0qdboa259Ku8PlefTwuf5f7rL9vjkxt8v6t3lmQsZXu5dfBn8e/i83dfM
uGL9yr3K71XM8l68Ly79GXjpQ+7HOV3H7WP889rv+4w422t84bR+d7/v4Qyb
9T0RifmTiqM//3q+xvMq8tsybj+PfkbG79sf6rdfu6f3mn4K/u7VuP3+dsgH
NU4sb5ac91oYd5gz7tqvfn+uDJPz/OfcdWVonofTsETez8mNMJav7jY3ZT7K
dwGbgWl9dR3fDwwjptYPfR59c0+Xq/z/LyOxrY3YnqqxPi11GRLXxdo5lZM3
L4Jhwn31WvXpJ3e7/X4eGfazGnbt5zBLiW3PbQ7ug16/+1aLpeNvjb5OE/sa
e5Y/bN9cvD7R23GJUY7Trftbclj9yrbf+kZHWCuMbePkuF0fb+dOs3g9Ekus
9fVQkxhH36wa4mPmb78OxtXz92/3+xjC6vfjwLywzhV/MYZbat7HxHJm7Dfb
kX7XWlfCeT42Dbl5Pyc3niVO709n17X6t4e+q6Cn9zwwbC913WsT+loasd16
WLn/IUfKL+L6be2cmpI3mp7+h4Vis7bNn43h3hrDrV2flhLbntsc3IfYdq4W
S8ffGn2dJvQj+5PYt72GjkWt63h6Oy7nz2LvCcih+/3ibq8DWU1+O1YfvBmI
LTbNVl/yb7nzT2+Dv0wYt1NxrFWf6vuVpA3VGO+N4Vs1zFLzfoieps8uLWek
xervNdeVcJ7Hhpma93Ny43PGeDp+YR2rvjaGE1/VcKfIcD3ruw+xtvW3n4nN
pvPBWtdkfcnZPujcP3p+EddTKTk1R27eWPT0PywU2yujb+u4R78vfovvr5YS
29r5AcS2c7VYOv7W6GvKdjP2HWPZRpxd/Hjcukf3FBl27nTn9Kubdb5OrvM8
qOFkuyn1tHeXulHvk2J96XOEUj+8v/bz2fgdmZ/n63j9vS56+mR7KtdIu2uz
rvn9ck/vlbHOQcaa3kdY87cJ/m7VGLF6Uc8PHeeS837InJz54exrgWuvK82C
0xDOr6m58TwyrdKfd5d7I8KaWccv9LL+28Xv89XDWtfde7J8YvP7L3e7rB4G
+loascWdVf+dMcy7SHyprY389hHyi7hupeTUHDl5E6PnyZLTr78ZlrL9jz0n
tLQSYls7P4DYvqgWS8ffGn3JPqAbaI3qQ3/Xq+9DDxe73uXVcCdjmL6drv18
dPl1dKzfn9dpkHhfRob7ZfSnp1uGsbaJ+rqmruueudv5ovvR1x+t84cfr/9+
cvHnZq1piz0vqbfHY/tCq+8m+Htn/N16NtSaH9/UMEvN+zFDOdNft35uxNM3
/fzoFuuK7mvpvBc5uWFdD7GeH5J/ayN9pF4/tWoSPxBbZwz/l4rv+XW4/hnb
rRBbnL4eb50Lem3EmNOs7eJR8ou4bqXk1FS5eROj+xja7uaS/aLe5/T7Vet8
cO77P2qPbc38AERsX1SLpeNvB/qMNX3eT5/vHKoBrONzvS05RX63nTKBI/1a
903GzuHqY2o9zB+R37WepQzrFn3/yvdIP/oYfezdORbrPtsPkWHParixfaE1
f5uR39Z1p7D25a0aZql5P8aaph/Ovsb3yRhWT98W64qObem8Fzm50SbEOEbf
731Wf5fc6tztMczQPV7WeRB9nT7UTIh7KmIbZt27K9tHyZNwfZJ1qJvQZLzw
2PNI+UVcttScyjElb4bo7ejYPjmX9RyG7HOs88Gp7448Smxr5AcQ0vndt1os
HX870GesnYLxrZpj6NyVtQ/Sz5BYx9NT7oXRrH59ZFjrWc5wm2fVPe3Ab+vj
/k/B3/T1pdg+R9+vOqU+bYy4u8iw58S4etb8bdQwusa2jj90P3qYJef9mJyc
sZ6TCc81bLWuNDOmYSzvezm54Y0+Zb7Enu+LeXntyxrPumdajgFjx7axuHLv
/16Ld8Q2JnaPQexc1RxHyi/viCtm6ZyakjdDdF9j++RcsXOU+n0Fe+RLCbFt
uc3B/dF51bdaLB1/O9BnrIW1onXvXux6XE8f2+p7CFOOuafI6bczhvXB363p
Prn4+Xi9DQ3rEqveCn+rH2bsHmCtP56X1l7jsM5BdpHx9XIa2xemzN/OGEbX
2Xpe6WuQS877Mbm5qPefP0fi3mJdWTLvY3EN5YYci8WeKevPP089Xus9qH67
hHGs9z21M+NYCrGlkWNWfU7lvMLvHCm/iGvYUE6lvOct3KZPyZsh+rfG9slT
xJ5VCfdBe10vLCG2rbY5uD+xvK7F0vG3Rl9jz5+GdZG1vRh7p7f13pqc9+xM
teRxuvV+2Zymt2f6uqL8d//+mLfG32Pf4ZB/a13ed2a6yDw4q+HG9oUp89e6
hhiee/TG31vVx9Lzfu40haznJHt7rStL5n0vNzfG3q0k+TznfYjWfI99g7XX
GeP4GTEsqXPENkaWrc5DaWs8e3ak/OocccWM5ZT1N91OQX9T8maI7mtsuzuF
xDb0bZ8931u7d2xbbnNwf2J5XYul42+Nvk5DIyidMb4fGcd6F1sT/D3neDpH
Tr+dMawf+XtO69Tv5X4Lwapr5BpU7N2wObH09HZ4bF+YOn+Ham19ftq6/7eb
MI0p0ztnmnrWvmsobj/y+0usK0vmfS83N9y1n7Hv6si18inHbnLPrzWd1vPN
vc4Y3k/47TV0jtjG6OXdvxuuuf5dthtyvNpNaB/d0+3OkfKrc8QVM5ZT+r3y
VgufH5mSN0N0Pynb3SmGjiP2vhd8z9jG8gOYI5bXtVg6/tbo65QxvnVNqB0Z
Rx/b1nh/r3UN7+TSjn1a4/dSv90h8yp2jtDabkvt9y347b3v73XOnrf9uzIf
1L9b+/Gl5/0S09TT8f8I/rbXurJk3sfiGsuNntSesvyGzoF3iX1ZrNyI3Qc/
5Xq2Rabpv4y+pjwfvnRs4h8e238E/cw9179EbDqmvv3nY/vHhPFT3vOW8x1N
q1nL7wj5VWpu7Z1XKTkl8ZxHmvV8fE7eDNF9pG53c7TG7+h9UDPSx9LbnCVi
22KbA8wRy+taLB1/a/R1yhjfqqvG7rHQ11D0+2pPRp9NRkwxOf12xrA++Lt1
7DN1Hy8xhNdO+++Whn2f3fB5OuvdPDK8vhbVGMN1kT7ParixfWHq/LW2818i
/94a4y8578fk5Ixcbxl6T+Ne68qSed/LzQ2LHMdZ1yNi769O9aD6i51Tn7I8
tH81+gjb1OOyJWIT/75gTEvF9m/G+GH738f2LyN9dGqcH8YwOd/rtVqs/qs9
v0rNrb3zqlPDWzk1R2reDNHTNGW7O8R6B5F+f8PYcl5jmzM3tq22OcAcsfys
xdLxt0Zfp4zxrZpi6PjSG8NP+WbGFDn9dsawPvi7Nd0574UN6fPGU44VrPOz
1nsCGmO4LtLnWQ0ntdfQvZc581dfP/vhbud57NsCS877MdY0xdYPaxmEub3X
urJk3vdyc2OI7mtoeyaxjL1LSU9vbHlZ53T0+5G1cJ3658f23+72+EZf74rV
OfL73tnLYm5ssWtuVg5tHZscK/7PY/sn9W9hf2PXNHTOWO/PlN+0jl9TmoyX
+g3pEvOr1NwqOa9ScmqO1LwZoufPQ8a4Q/O+1xm/IecRrecyrO+TrZEXS8S2
1TYHmCO2P6rF0vG3Rl85283YO7/fR4bV67g0fe1Lb8elNRkxxeT02xnDejWM
9S3LKXHquGSfnHvvj/XuQ+v4yvq2aBfp03r2ceibIHPnr56fQ8/oLDXvx1jT
ZK0j8tvWsXB4/89e68rSeS9ycuPFwO8J/d3Yn8YwuvYfyg09vefIcLH3Clv3
bL24/mZ4PiE8vunU8OHfrOMe/f4y/f2subH1x4p9XRPGM3asuHZsFn3v3dj1
DB3jWuenLKXnV6m5VXperZ1TqXkzRM+bh8Txxua9sL4R0C9P695rfe5grbxY
IjZLTdsc3Aedx32rxdLxt0Zfp8w+Yu9TlftX5F5Mf/0d6/lIaxutt+PSmsyY
LDn9dsawXg1jTffP67+H/T67jivbs+/udp+a8s70s/t9j6/UovraqHVvlAzb
X2vq3xVi9d9F5oGuG/rp+3wd5+yeXsvKmb/WtUTd2si4Yql5P8aapvDYQPqV
/al1XPXD3V5T3GNdWTrvncvLjT7vTkZfch7mQfVj1Z7W86qxelhPrzXferF1
r//uuywvWb79sdHDdbzw2MY6rgmvfenz9tb3pB7cramxWVKPFfeIrRfeFzh2
rKhzZsvnwErOr1Jzq4a8WjuncvJGfHK3z7bq+fJL/V22nfrcduq8t7593fcV
O7c69FzNknmxdGy9WrY5uA/Wtu/vXSPKs3T8rdHXaUI/U94bG25jQno7Lq2Z
ENOcfjtjWG8MN2W69fZ3ynt39XuSGhd//+/Yt2a6yDxIeX4rnCe5y23oHTmx
e3tDS8z7MdY0pbbY/mvrdWWNvM/JDauWlWUfe5dva/yeNawVlzW958hwInZs
M5Y/4b1suv7Uf9fHPc1Av0vEZkmtT/eIrRceK1rzNPSg+m8T+l9KyfnVDPS5
RFyWlNzaI65eal6tnVM5eWPVbalNP9faGMPo+WbdW62XpXXuQLbjsec6lsqL
NWLr1bLNwX2IrdO1WDr+1ujrNKEfuR6W881N2XakXv+Q1kyIaU6/nTGsN4bL
ne5+2jXrvtuUFj57lPJdUKn79Dc1u8g8EGO1VFgz5S63bqDflPfvLzXvh1jT
lPKNgaFv3G29rqyR9yI1N2LX7a0We2fIQ0ZcenrPkeF6sWeYrNb3NXR9VOTW
p38625TYLHPq07VjE/rZtbFnwXQ+tCP9L6nk/GqMPkvIrT3iEjl5tXZO5eRN
49Km32qnhL70vLf2adbzpan3X4ul8mKN2Ppxatnm4D7E1ulaLB2/9S7UOffV
y7Ho2Hc8pf+h81rWN1Csd/3kyunXOh839OylDJ/yLg7ZJ3k1riwDPc9kH9MF
Teoda/ur6602Mlw/rNRG+trX0PuY+ud8rP5kex0ux9zlJrHE5tmbgfG0OfN+
zMnop3HDeZ66/my1rqyV96m5IdfBw3vyYsO3GdOpcy/UqWHPA/32JEZ93iZs
/b3L/W/m1A/SwvNIue/3yo3Nklqf7hGb0O/8HPt2yoMavh0Zfkmd+u2S8qvU
3Kohr9bOqU71P5Q3udeRw6ZrsrF5/9r4+ykSl3UOPPas5xJ5sVZsoqZtDu5D
bJ2uxRrxy3Gmv7Yp3+SyyHZF6qAuaK0bv2czHL+PaYnadEq//TvlpDWJ/ffj
dEH7eP03a19q7Ydi++3YPkv3+1zFINtd/a6kcD6keH3tp+/zrfG7ut+U5dbH
Grapyzt33qeQfaGe3831bxL7++vvfHDTvyW/xbqyZt6n5ob82xv3dDrfu7wc
7OMaWp7Sb2790Ou3hR/d0+nR5tSn+nryT5eW86mxWVLr0z1i099QSXm/8J7H
ip0rN79Kza0a8qqk+nRJKfM+3LYOnYcX4f7BG331lsqLNWKrbZuD+0B9ipJY
169j3zUQ+r2pc77rgXFD9SnKpK8BW+8Dnmvq/ZfWOaZ2hfi0lGPFPWIL56O0
sXvsxHN3u06u9f1jS6n5VWpu1ZBXW+TUFnmj7ZUTosS8EDVuc3Afaq/vao8f
T7Xudlm2kWEbd7s93+oc7L2iPq2Pdc6nc+Pn3nNMrU/1c+ZLfLc+RUp9unVs
+hrg2PtJ+nstrHVy6Jze0krNr1Jzq+S82jKntsgbba+cEKXlhah1m4P7UHt9
V3v8eMp6N13/DqPO/f7eiDxrYz1j2W4b7t2hPq1T7Nmtpb6pPvT+IxHWF+H5
+fCdUhLjks8uDEmpT7eMLffbgyL2TrHYe3bWVGJ+lZpbJefV1jm1dt5oe+WE
KCkvRO3bHBxf7fVd7fHjVsr7YK0We9cplkN9WqfO2evMecHfCN+v0am/Wcdm
+l0fW94fNnasuHVsYTwpx4niwdnLtF0nxEFdJJa98qvU3Co9r7bOqS7ye0vm
TW/PnBAl5YWOp8ZtDo6v9vqu9vhxS86VW3VQrMk28/0ukd4f6tN6Wd9dXfIe
svAdG+F9YuG1rfA4SI7JumvLeT/1ElLq085tE5t+N8nYezN71veS99wOlpRf
peZW6Xm1R06tnTe9PXNClJIX4ijbHBxb7fVd7fEjTu5vkW2f1ERyPrW/t0T+
v1xj7RzP5G9N9p3noMl+lvdR1aN/fkjeEynr1tL3kOlvFOiWehy0NP2cVaxt
+Tya0PfY5cQmz3u17ve7sktYD+8xv0rMral5tVdOrZ03eygxL8TRtjk4rtrr
u9rjB4Aj0efm9fWuPRzxWPFelZZfJeYWebW/EvNCkBuoRe31Xe3xAwAAAAAu
aq/vao8fAAAAAHBRe31Xe/wAAAAAgIva67va4wcAAAAAXNRe39UePwAAAADg
ovb6rvb4AQAAAAAXtdd3tccPAAAAALiovb6rPX4AAAAAwEXt9V3t8QMAAAAA
Lmqv72qPHwAAAABwUXt9V3v8AAAAAICL2uu72uMHAAAAAFzUXt/VHj8AAAAA
4KL2+q72+AEAAAAAF7XXd7XHDwAAAAC4qL2+qz1+AAAAAMBF7fVd7fEDAAAA
AC5qr+9qjx8AAAAAcFF7fVd7/AAAAACAi9rru9rjBwAAAABc1F7f1R4/AAAA
AOCi9vqu9vgBAAAAABe113e1xw8AAAAAuKi9vqs9fgAAAADARe31Xe3xAwAA
AAAuaq/vao8fAAAAAHBRe31Xe/wAAAAAgIva67va4wcAAAAAXNRe39UePwAA
AADgovb6rvb4AQAAAAAXtdd3tccPAAAAALiovb6rPX4AAAAAwEXt9V3t8QMA
AAAALmqv72qPHwAAAABwUXt9V3v8AAAAAICL2uu72uMHAAAAAFzUXt/VHj8A
AAAA4KL2+q72+AEAAAAAF7XXd7XHDwAAAAC4qL2+qz1+AAAAAMBF7fVd7fED
AAAAAC5qr+9qjx8AAAAAcFF7fVd7/AAAAACAi9rru9rjBwAAAABc1F7fxeKn
0Wg0Go1Go9FoNNoxWi32nk80Go1Go9FoNBqNRlu31WLv+USj0Wg0Go1Go9Fo
tHVbLR7c/vOKRqPRaDQajUaj0WjrtF+uHp/d/vOLRqPRaDQajUaj0WjrtD9c
PZ49tpPbf57RaDQajUaj0Wg0Gm3Z9u2xPXcF+n/mNGrr
      "], {{0, 883}, {936, 0}}, {0, 255},
      ColorFunction->RGBColor],
     BoxForm`ImageTag["Byte", ColorSpace -> "RGB", Interleaving -> True],
     Selectable->False],
    DefaultBaseStyle->"ImageGraphics",
    ImageSize->{513.5999999999983, Automatic},
    ImageSizeRaw->{936, 883},
    PlotRange->{{0, 936}, {0, 883}}]}}, 1],
  DynamicModuleValues:>{{DownValues[$CellContext`augX$$] = {HoldPattern[
         $CellContext`augX$$[
          Pattern[$CellContext`x, 
           Blank[]], 
          Pattern[$CellContext`y, 
           Blank[]], 
          Pattern[$CellContext`deg, 
           Blank[]]]] :> $CellContext`y Which[$CellContext`deg == 1, {1, 
           Part[$CellContext`x, 1], 
           Part[$CellContext`x, 2]}, $CellContext`deg == 2, {1, 
           Part[$CellContext`x, 1], Part[$CellContext`x, 1]^2, 
           Part[$CellContext`x, 2], Part[$CellContext`x, 1] 
           Part[$CellContext`x, 2], Part[$CellContext`x, 2]^2}, True, {1, 
           Part[$CellContext`x, 1], Part[$CellContext`x, 1]^2, 
           Part[$CellContext`x, 1]^3, 
           Part[$CellContext`x, 2], Part[$CellContext`x, 1] 
           Part[$CellContext`x, 2], Part[$CellContext`x, 1]^2 
           Part[$CellContext`x, 2], Part[$CellContext`x, 2]^2, 
           Part[$CellContext`x, 1] Part[$CellContext`x, 2]^2, 
           Part[$CellContext`x, 2]^3}]}}},
  Initialization:>({
    Attributes[$CellContext`c$] = {Temporary}, 
     Attributes[$CellContext`xa$] = {Temporary}, 
     Attributes[$CellContext`x$] = {Temporary}, 
     Attributes[$CellContext`y$] = {Temporary}, 
     Attributes[$CellContext`i$] = {Temporary}}; ($CellContext`iter$$ = 
     1; $CellContext`deg$$ = 1; $CellContext`L$$ = 50; $CellContext`k$$ = 
     1; $CellContext`augX$$[
       Pattern[$CellContext`x, 
        Blank[]], 
       Pattern[$CellContext`y, 
        Blank[]], 
       Pattern[$CellContext`deg, 
        Blank[]]] := $CellContext`y Which[$CellContext`deg == 1, {1, 
         Part[$CellContext`x, 1], 
         Part[$CellContext`x, 2]}, $CellContext`deg == 2, {1, 
         Part[$CellContext`x, 1], Part[$CellContext`x, 1]^2, 
         Part[$CellContext`x, 2], Part[$CellContext`x, 1] 
         Part[$CellContext`x, 2], Part[$CellContext`x, 2]^2}, True, {1, 
         Part[$CellContext`x, 1], Part[$CellContext`x, 1]^2, 
         Part[$CellContext`x, 1]^3, 
         Part[$CellContext`x, 2], Part[$CellContext`x, 1] 
         Part[$CellContext`x, 2], Part[$CellContext`x, 1]^2 
         Part[$CellContext`x, 2], Part[$CellContext`x, 2]^2, 
         Part[$CellContext`x, 1] Part[$CellContext`x, 2]^2, 
         Part[$CellContext`x, 2]^3}]; $CellContext`A$$ = 
     Which[$CellContext`deg$$ == 1, {0, 1, 1}, $CellContext`deg$$ == 2, {0, 1,
        1, 1, 1, 1}, True, {0, 1, 1, 1, 1, 1, 1, 1, 1, 1}]; 
    SeedRandom[0]; $CellContext`rngL$$ = 
     Range[$CellContext`L$$]; $CellContext`X$$ = 
     RandomReal[{-1, 1}, {$CellContext`L$$, 2}]; $CellContext`Y$$ = Table[
       If[Dot[{0.25, 1.08, -0.2}, {1, 
           Part[$CellContext`X$$, $CellContext`n, 1], 
           Part[$CellContext`X$$, $CellContext`n, 2]}] > 0, 
        1, -1], {$CellContext`n, $CellContext`L$$}]))]], "Output"]
},
WindowSize->{1536, 781},
Visible->True,
ScrollingOptions->{"VerticalScrollRange"->Fit},
ShowCellBracket->Automatic,
CellContext->Notebook,
TrackCellChangeTimes->False,
Magnification:>1.25 Inherited,
FrontEndVersion->"10.4 for Microsoft Windows (64-bit) (April 11, 2016)",
StyleDefinitions->"Default.nb"
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[1464, 33, 75297, 1282, 741, "Output"]
}
]
*)

(* End of internal cache information *)

(* NotebookSignature buT#H6a4ZTHvRBgvJpao#ri6 *)
